<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#" class="no-js no-svg" >
<head>
    <meta charset="utf-8" />
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <meta https-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta name="geo.region" content="IN-MH" />
    <meta name="geo.placename" content="Mumbai" />
    <meta name="geo.position" content="19.140512;72.842155" />
    <meta name="ICBM" content="19.140512, 72.842155" />
	<meta name="yandex-verification" content="2d0f45ec04efccb0" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JWYXSYFNMG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JWYXSYFNMG');
</script>
    <title>Mechanical Seals Manufacturers in India,Mechanical Seals Suppliers in india,Mechanical Seals exporters in India | Micro Seals</title>
    <meta name="description" content="Find here  Mechanical Seals Manufacturers in India. Micro Seals  is a well-known  Suppliers of   Mechanical Seals  located in Mumbai which offers  Best mechanical seals at competitive Price for Pumps,Agitators,Mixers,and Rotating Equipments."/>
    <meta name="robots" content="noodp"/>
    <meta name="language" content="en" />
    <meta name="author" content="MICRO SEALS,India https://www.microseals.com"/>

    <link rel="canonical" href="index.html"/>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Mechanical Seals Manufacturers in India,Mechanical Seals Suppliers Mumbai,Manufacturers of Mechanical Seals in India.| Micro Seals" />
    <meta property="og:description" content="Find here  Mechanical Seals Manufacturers in India. Micro Seals  is a well-known  Suppliers of   Mechanical Seals  located in Mumbai which offers  Best mechanical seals at competitive Price for Pumps,Agitators,Mixers,and Rotating Equipments."/>
    <meta property="og:url" content="https://www.microseals.com/"/>
    <meta property="og:site_name" content="Micro Seals" />
    <meta property="og:image" content="https://www.microseals.com/images/mechanical-seals-manufacturer-in-india.jpg">
    <meta property="og:image:width" content="620" />
    <meta property="og:image:height" content="340" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Find here  Mechanical Seals Manufacturers in India. Micro Seals  is a well-known  Suppliers of   Mechanical Seals  located in Mumbai which offers  Best mechanical seals at competitive Price for Pumps,Agitators,Mixers,and Rotating Equipments."/>
    <meta name="twitter:title" content="Mechanical Seals Manufacturers in India,Mechanical Seals Suppliers Mumbai,Manufacturers of Mechanical Seals in India.| Micro Seals" />
    <meta name="twitter:image" content="https://www.microseals.com/images/mechanical-seals-manufacturer-in-india.jpg" />
    
    <!-- flaticon css -->
    <link href="css/flaticon.css" rel="stylesheet">
    <!-- bootstrap v3.3.6 css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- font-awesome css -->
    <link href="css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="css/all.css"/>
    <!-- owl.carousel css -->
    <link href="css/owl.css" rel="stylesheet">
    <!-- fancybox css -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/frontend.css" rel="stylesheet">
    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Responsive -->
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
   <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    
     
     
  
  

  <!--google capcha-->
   <script src="../www.google.com/recaptcha/api.js" async defer></script>
 
</head>
<script type="application/ld+json">
			            {
					 "@context": "https://schema.org",
					"name": "Micro Seals.",
					"url": "https://www.microseals.com/",					
					"image": "https://www.microseals.com/images/micro-seals.png",
                                        "priceRange":"Contact Us for Price",
					"openingHours": "Mo,Tu,We,Th,Fr,Sa 10:00-19:30",
                                        "@type": "LocalBusiness",
					"address": {
						"@type": "PostalAddress",
						"streetAddress": "13/A, Sorabh compound, Opp Baxawala Dairy, R.M.Road, Near Ajit Glass",
						"addressLocality": "Jogeshwari(west), Mumbai",
						"addressRegion": "Maharashtra",
						"postalCode": "400102",
						"addressCountry": "India",
						"email": "info@microseals.com",
						"telephone": "+91-9029035767"
					},
					
					"geo": { 
						"@type": "GeoCoordinates",
						"latitude": "19.140512",
						"longitude": "72.842155"
					},
					"aggregateRating": {
						"@type": "AggregateRating",
						"ratingValue": "4.5/5",
						"reviewCount": "10",
            "url": "https://www.google.co.in/search?q=micro+seals&rlz=1C1CHBD_enIN821IN821&oq=micro+seals&aqs=chrome..69i57j69i61j69i60j69i65l2.2974j0j7&sourceid=chrome&ie=UTF-8#lrd=0x3be7b6375eba2dd5:0x67bcb44dfc3418b0,1,,,"
					}
							
				}
			
		</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Website",
  "name": "Manufacturers of Mechanical Seals and Rotary Unions/joints",
  "alternateName": "Micro Seals india",
  "url": "https://www.microseals.com/"
}
</script> 

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Mechanical Seals and Rotary Unions Manufacturers in india",
  "legalName": "Micro Seals",
  "url": "https://www.microseals.com/",
  "logo": "https://www.microseals.com/images/micro-seals.png",
  "image" : "https://www.microseals.com/images/mechanical-seals-rotary-unions-manufacturers.jpg",
  "foundingDate": "2012",
  "sameAs": ["https://www.facebook.com/microseals/","https://www.linkedin.com/company/microseals/" ,"https://www.youtube.com/c/Microseals/" ,"https://plus.google.com/+Microseals/","https://twitter.com/microseals/"],
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91-9029035767",
	"email": "sales@microseals.com",
    "contactType": "Sales Support"
  }
}
</script>


<body>
 
    <div id="page" class="page-wrapper hfeed site header-sticky header-v4 hide-topbar-mobile">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- topbar -->
     
        <div id="fh-header-minimized" class="fh-header-minimized fh-header-v1" style="height: 75px;"></div>
        <!-- topbar end -->

        <!-- masthead -->
        <div class="container">
            <div class="row">
                <div class="col-xs-4 mobi-area">
                    <!-- <img src="images/micro-seals.png" alt="Mechanical Seals Manufacturer - Micro seals"class="logo-dark show-logo"> -->
                     LOGO
                </div>
                <div class="col-xs-8 mobi-area">
                	<div class="info-text">
                        <span>Email : <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="335a5d555c735e5a50415c4056525f401d505c5e">[email&#160;protected]</a></span>
                        <span>Phone : +91-00000000</span>
                        <ul class="social">
                        	<li><a href="https://www.facebook.com/microseals/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/microseals" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/microseals/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="https://www.youtube.com/c/Microseals" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <header id="masthead" class="site-header clearfix">
            <div class="header-main clearfix">
                <div class="site-contact">
                    <div class="container">
                        <div class="row">
                            <div class="site-logo col-md-2 col-sm-6 col-xs-6">
                                <a href="index-2.html" class="logo">
                                <div class="responsive-img"> 
                                <img src="/images/logo.gif" alt="Micro Seals - Mechanical Seals Manufacturers in India" class="logo-dark show-logo">
                                 
                                </div>
                                </a>
                            </div>
                            <div class="site-extra-text col-md-10 col-sm-6 col-xs-6">
                                <div class="extra-item item-text">
                                    <div class="style-2">
                                        <div class="location item-2 text-left">
                                            <i class="flaticon-pin"></i>
                                            <div>
                                                <span>Phone Number</span>+91 9811572604
                                            </div>
                                        </div>
										
                                        <div class="contact item-2 text-left">
                                            <i class="flaticon-web"></i>
                                            
                                            <div>
                                               <span>Email Address</span> <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" >info@sample.com</a>
                                            </div>
                                        </div>
                                        <!-- ​<div class="social">
                                            <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                                            <a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                                             
                                            <a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                                            <a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                                        </div> -->
                                        <div class="opening item-2 text-center">
                                            <ul class="gallery-lightbox">
                                                <!-- <li><a href="images/icon/D%26B.jpg" ><img src="images/icon/D%26B%20Logo.jpg" alt="Mechanical Seals D&B"></a></li> -->
                                               
                                                <li><a href="images/icon/urs-ukas-iso-certificate.jpg" ><img src="images/icon/ukas.jpg" alt="ukas certificate"></a></li>
                                                <!-- <li><a href="images/icon/urs-iso-certificate-india.jpg" ><img src="images/icon/urs.jpg" alt="Mechanical Seals ISO certificate URS india"></a></li> -->
                                            </ul>
                                              ISO 9001 : 2008 COMPANY
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-menu">
                    <div class="container">
                        <div class="row">
                            <div class="site-nav col-sm-12 col-xs-12 col-md-8">
                                <div class="navbar-toggle toggle-navs">
                                	<div class="responsive-link">
                                    	<a href="index.html">Home</a>
                                    </div>
                                    <a href="#" class="navbars-icon">
                                        <i class="fa fa-bars" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <nav id="site-navigation" class="main-nav primary-nav nav">
                                    <ul class="menu">
                                            <li><a href="index-2.html">Home</a></li>
                                      <li><a href="#">About Us</a></li>
           				  <li><a href="#">Mechanical Seals</a>
                                            <!-- <ul class="sub-menu">
                                            	
                                                
                                                <li><a href="single-spring-mechanical-seals-manufacturers.html" class="dropdown-toggle">Single Spring Mechanical Seals</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="single-spring-balanced-mechanical-seals.html">Single Spring Balanced Mechanical Seals</a></li>
                                                        <li><a href="single-spring-unbalanced-mechanical-seals.html">Single Spring Unbalanced Mechanical Seals </a></li>
                                                        <li><a href="conical-spring-mechanical-seals.html">Conical Spring Mechanical Seals</a></li>
                                                    </ul>
                                                </li>
                                                
                                                <li><a href="multi-spring-mechanical-seals-manufacturers.html" class="dropdown-toggle">Multi Spring Mechanical Seals</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="multi-spring-balanced-mechanical-seals.html">Multi Spring Balanced Mechanical Seals</a></li>
                                                        <li><a href="multi-spring-unbalanced-mechanical-seals.html">Multi Spring Unbalanced Mechanical Seals</a></li>
                                                        <li><a href="multi-spring-reverse-balanced-mechanical-seals.html">Multi Spring Reverse Balanced Mechanical Seals</a></li>
                                                    </ul>
                                                </li>
                                                
                                                <li><a href="cartridge-mechanical-seals-manufacturers.html" class="dropdown-toggle">Cartridge Mechanical Seals</a>
                                                	<ul class="sub-menu">
                                                        <li><a href="cartridge-single-mechanical-seals.html">Cartridge Single Mechanical Seals</a></li>
                                                        <li><a href="cartridge-double-mechanical-seals.html">Cartridge Double  Mechanical Seals</a></li>
                                                         <li><a href="cartridge-high-pressure-mechanical-seals.html">High Pressure Mechanical  Seals</a></li>
                                                        <li><a href="cartridge-metal-bellow-seals.html">Metal Bellow Cartridge Seals</a></li>
                                                    </ul>
                                                </li>
                                                
                                                <li><a href="agitator-mechanical-seals-manufacturers.html" class="dropdown-toggle">Agitator/Reactor Mechanical Seals</a>
                                                	<ul class="sub-menu">
                                                        <li><a href="agitator-single-mechanical-seals.html">Agitator Single Mechanical Seals </a></li>
                                                        <li><a href="agitator-double-mechanical-seals.html">Agitator Double Mechanical Seals</a></li>
                                                        <li><a href="agitator-dry-running-mechanical-seals.html">Agitator Dry Running Seals</a></li>
                                                        <li><a href="agitator-reactor-double-mechanical-seals.html">Reactor Double  Mechanical Seals </a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="rubber-bellow-mechanical-seals-manufacturers.html">Rubber Bellow Mechanical Seals</a></li>
                                                <li><a href="teflon-bellow-mechanical-seals-manufacturers.html">Teflon Bellow Mechanical Seals</a></li>
                                                <li><a href="metal-bellow-mechanical-seals-manufacturers.html">Metal Bellow Mechanical Seals</a></li>
                                                
                                                <li><a href="rotary-joints-manufacturers.html" class="dropdown-toggle">Rotary Joints</a>
                                                	<ul class="sub-menu">
                                                        <li><a href="dual-flow-rotary-joints.html">Dual Flow Rotary Joints </a></li>
                                                        <li><a href="single-flow-rotary-joints.html"> Single Flow Rotary Joints </a></li>
                                                        <li><a href="high-pressure-rotary-joints.html">High Pressure Rotary Joints</a></li>
                                                        <li><a href="coolant-rotary-joints.html">Coolant Rotary Joints</a></li>
                                                        <li><a href="water-rotary-joints.html">Water Rotary Joints </a></li>
                                                        <li><a href="high-temperature-rotary-joints.html">High Temperature Rotary Joints</a></li>
                                                        <li><a href="continuous-casting-machine-rotary-joints.html">Continuous Casting Machine Rotary Joints </a></li
                                                        ><li><a href="multi-passages-rotary-joints.html">Multi Port Rotary Joints</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="rotary-unions-manufacturers.html" class="dropdown-toggle">Rotary Unions</a>
                                                	<ul class="sub-menu">
                                                        <li><a href="dual-flow-rotary-unions.html"> Dual Flow Rotary Unions</a></li>
                                                        <li><a href="single-flow-rotary-unions.html"> Single Flow Rotary Unions</a></li>
                                                        <li><a href="water-rotary-unions.html"> Water Rotary Unions</a></li>
                                                        <li><a href="steam-rotary-unions.html"> Steam Rotary Unions</a></li>
                                                        <li><a href="air-vacuum-rotary-unions.html"> Air/Vacuum Rotary Unions</a></li>
                                                        <li><a href="hydraulic-rotary-unions.html"> Hydraulic Rotary Unions</a></li>
                                                    </ul>
                                                </li>
                                            </ul> -->
                                        </li>
                                      <li><a href="#">Services</a></li>
                                      <li><a href="#">Quality</a></li>
                                      <li><a href="#">Enquiry</a></li>
                                      <li><a href="#">Contact</a></li>
                                  </ul>
                                </nav>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 extra-item menu-item-search text-right">
                                <div class="item-button">
                                	<a href="#" target="new" class="btn fh-btn">Download</a>
                                    <a href="#" class="btn fh-btn">Get a Quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- masthead end -->

        <!--Main Slider-->
        <section>
             <div id="minimal-bootstrap-carousel" data-ride="carousel" class="carousel slide carousel-fade shop-slider">
              <!-- Wrapper for slides-->
              <div role="listbox" class="carousel-inner">
              	<div style="background-image:url(images/main-slider/mechanical-seals-repair.jpg);background-position: center right; background-size:cover;" class="item active  slide-4">
                  <div class="carousel-caption">
                    <div class="container">
                      <div class="thm-container">
                        <div class="box valign-bottom">
                          <div class="content pt">
                            <div class="slider-h" data-animation="animated fadeInUp"><span>Mechanical Seals Repair</span><br>
                              We are Best Service Provider <br/> in India</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="background-image:url(images/main-slider/mechanical-seals-suppliers.jpg) ;background-position: center right; background-size:cover;" class="item slide-2">
                  <div class="carousel-caption">
                    <div class="container">
                      <div class="thm-container">
                        <div class="box valign-bottom">
                          <div class="content pt ">
                            <div class="slider-h" data-animation="animated fadeInUp"><span>Mechanical Seals Suppliers</span><br>
                             Micro Seals  is a well-known  Suppliers of <br/> Mechanical Seals</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="background-image:url(images/main-slider/centrifugal-pump-mechanical-seals.jpg);background-position: center right; background-size:cover;" class="item slide-3">
                  <div class="carousel-caption">
                    <div class="container">
                      <div class="thm-container">
                        <div class="box valign-bottom">
                          <div class="content pt">
                            <div class="slider-h" data-animation="animated fadeInUp"><span>Centrifugal</span><br>
                               Pump Mechanical Seals<br/> Manufacturer</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="background-image:url(images/main-slider/mechanical-seals-manufacturers-india.jpg) ;background-position: center right; background-size:cover;" class="item slide-1">
                  <div class="carousel-caption">
                    <div class="container">
                      <div class="thm-container">
                        <div class="box valign-bottom">
                          <div class="content pt text-center">
                            <div class="slider-h" data-animation="animated fadeInUp"><span>Mechanical Seals Manufacturers</span><br>
                              Best mechanical seals at <br/>competitive Price</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                <div style="background-image:url(images/main-slider/replacement-mechanical-seals.jpg);background-position: center right; background-size:cover;" class="item slide-5">
                  <div class="carousel-caption">
                    <div class="container">
                      <div class="thm-container">
                        <div class="box valign-bottom">
                          <div class="content pt">
                            <div class="slider-h" data-animation="animated fadeInUp"><span>Replacement Mechanical Seals</span><br>
                              Manufacturer and Supplier<br/>in India</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                <div style="background-image:url(images/main-slider/rotary-unions-manufacturers-india.jpg);background-position: center right; background-size:cover;" class="item slide-7">
                  <div class="carousel-caption">
                    <div class="container">
                      <div class="thm-container">
                        <div class="box valign-bottom">
                          <div class="content pt">
                            <div class="slider-h" data-animation="animated fadeInUp"><span>Rotary unions Manufacturers</span><br>
                              Manufacturer and Supplier<br/>in India</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="background-image:url(images/main-slider/rotary-joints-manufacturers-india.jpg);background-position: center right; background-size:cover;" class="item slide-6">
                  <div class="carousel-caption">
                    <div class="container">
                      <div class="thm-container">
                        <div class="box valign-bottom">
                          <div class="content pt">
                            <div class="slider-h" data-animation="animated fadeInUp"><span>Rotary joints Manufacturers</span><br>
                              Manufacturer and Supplier<br/>in India</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Controls-->
              <a href="#minimal-bootstrap-carousel" role="button" data-slide="prev" class="left carousel-control"><i class="fa fa-angle-left"></i><span class="sr-only">Previous</span></a><a href="#minimal-bootstrap-carousel" role="button" data-slide="next" class="right carousel-control"><i class="fa fa-angle-right"></i><span class="sr-only">Next</span></a> </div>
                </section>
        <!--Main Slider  end-->
		
        <!-- About us -->
        <div class="aboutus1 secpadd">
            <div class="container">
                <div class="aboutfst">
                
                    <div class="welcome-img pull-right">
                <a href="mechanical-seals-manufacturers.html"><img src="images/mechanical-seals-manufacturer-in-india.jpg" class="img-responsive" alt="Mechanical Seals Manufacturer In India"></a>
                    </div>
                    
                     <div class="fh-section-title clearfix">
                        <h1>UNICORN  ENGINEERS IN INDIA</h1>
                     </div>
                     
                    <p><strong>“Micro Seals“ AN ISO 9001-2015 UKAS Certified Company</strong> Unicorn Engineers is a leading manufacturer of Mechanical Seal for Pump, Compressor, Agitator, Mixer, Rotary Union, Submersible Motor, Pneutch Filter, Colloid Mills, Blowers, Microniser etc. Mechanical Seal is used in Rotary Equipments to prevent Leakage of fluids through the rotating shaft. Mechanical seal surfaces are mirror polished where one rotates and other remain static. Therefore there is hardly any friction which helps in Energy Saving while in conventional Gland Packing system Energy is lost due to heat of friction.</p>
                    
                    <p>Unicorn Engineers established in 1991 by young Technocrats to promote concept of 100% sealing of rotary shaft through Mechanical Seal. Unicorn Engineers has got reputation of solving critical problems of Mechanical Seals and providing best Quality goods at reasonable price with fast delivery. Our team is formed by Engineers in order to understand the critical problems of subject. We are committed to offer best designs, quality products and services to our customers at their satisfaction..</p>
                    
                    <p>We manufacture Complete Mechanical Seals and Spares as per our designs as well as equivalent to reputed international brands like.</p>
                    
                    <p><b>John Crane, Eagle Burgmann, Flowserve, Pillar, Sealol, Durametallic,Flexibox, Borgwarner, Chesterten, Roten etc.</b></p>


                    <p>Unicorn Engineers is catering almost all industries like Oil & Gas, Chemical, Petrochemicals, Power, Food & Beverages, Textile, Pharmaceuticals, Metal & Minerals, Mining, Automobile, Fertilizers & Chemicals, Cement etc. We offer complete range of Mechanical Seal designs including Single and Double cartridge seals, Multi Spring seals, Single Coil Spring seals,Metal bellows seals, Conical Spring seals, Elastomer Bellow Seals, PTFE Bellow seals as well as custom engineered seals.  All Mechanical Seals are available in a wide range of materials and sizes.</p>


                    <p>We also provide ‘O’Rings and other components in FFKM [ Perfluoro], FKM [ Viton], Aflas, HNBR, EPDM, Silicon ,PTFE etc. Apart from seal faces we manufacture different parts like Bushes, Split Bush, Thrust Plates, Pads, Packings, Rings and other shapes as per requirement in various grades of Carbon, Tungsten Carbide, Silicon Carbide, High Alumina Ceramic, High Grade Steel Alloys, Hastelloy C & B, Alloy 20 etc.</p>
                    
                    <!--<div class="about-btn"><a class="witebtn" href="#" title="Read More">Read More</a></div>-->
                </div>
            </div>
        </div>
        <!-- About us  end -->
		<div class="letestpro1 clearfix">
            <div class="letestprowrp">
                <div class="fh-section-title clearfix text-center style-2">
                    <h2>Why Choose Unicorn Engineers ?</h2>
                </div>
                <div class="ourfeatures2 clearfix">
                <div class="col-lg-3 col-md-3 col-sm-6 padd0">
                    <div class=" fh-icon-box-3 dark-version icon-center">
                        <div class="overlay" style="background-color:#c90000;"></div> <span class="fh-icon"><img src="images/icon/15-years-experiance.png" alt="15 years mechanical seals experiance"></span>
                        <h2>15 YEARS EXPERINCE</h2>
                        <div class="desc">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ducimus libero deleniti. Nulla quod blanditiis ab cumque soluta at dolorem commodi, aliquid voluptates nam consequatur!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 padd0">
                    <div class=" fh-icon-box-3 dark-version icon-center">
                        <div class="overlay" style="background-color:#f92525;"></div> <span class="fh-icon"><img src="images/icon/professional-manufacturing.png" alt="Professional manufacturer of mechanical seals"></span>
                        <h2>Professional Manufacturing </h2>
                        <div class="desc">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ducimus libero deleniti. Nulla quod blanditiis ab cumque soluta at dolorem commodi, aliquid voluptates nam consequatur!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 padd0">
                    <div class=" fh-icon-box-3 dark-version icon-center">
                        <div class="overlay" style="background-color:#c90000;"></div> <span class="fh-icon"><img src="images/icon/certified-company.png" alt="Certified company mechanical seals"></span>
                        <h2>Certified Company</h2>
                        <div class="desc">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ducimus libero deleniti. Nulla quod blanditiis ab cumque soluta at dolorem commodi, aliquid voluptates nam consequatur!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 padd0">
                    <div class=" fh-icon-box-3 dark-version icon-center">
                        <div class="overlay" style="background-color:#f92525;"></div> <span class="fh-icon"><img src="images/icon/pricing.png" alt="Best price of mechanical seals"></span>
                        <h2>COMPETITIVE PRICE</h2>
                        <div class="desc">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ducimus libero deleniti. Nulla quod blanditiis ab cumque soluta at dolorem commodi, aliquid voluptates nam consequatur!</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
		<!-- ourfeatures2 -->
        
        <!-- ourfeatures2 end -->

        <!-- Letestnews1 -->
        <div class="letestnews1 secpadd">
            <div class="container">
                <div class="row sidehd1">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="fh-section-title clearfix  style-1">
                            <h2>TOP MECHANICAL SEALS AND ROTARY UNIONS TYPES</h2>
                       
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <p class="hdpara">We are leading Manufacturer, Exporters and Suppliers of High quality Mechanical Seals , Mechanical Seals Parts, Rotary joints, Rotary Unions and Other sealing Products as per International  Quality standard. Find here Complete Range of Mechanical Seals and Rotary Unions. </p>
                    </div>
                </div>
                <div class="fh-latest-post ">
                    <div class="post-list">
                       <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="rubber-bellow-mechanical-seals-manufacturers.html"><img src="images/home-products/rubber-bellow-mechanical-seals.jpg" alt="Elastomer rubber Bellow Mechanical seals"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="rubber-bellow-mechanical-seals-manufacturers.html">Rubber Bellow  Mechanical Seals</a></h2>
                         </div>
                            <div class="line"></div>
                        </div>
                        
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="teflon-bellow-mechanical-seals-manufacturers.html"><img src="images/home-products/ptfe-teflon-bellow-mechanical-seals.jpg" alt="PTFE/Teflon Bellow Mechanical seals"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="teflon-bellow-mechanical-seals-manufacturers.html">Teflon Bellow  Mechanical Seals</a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                        
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="metal-bellow-mechanical-seals-manufacturers.html"><img src="images/home-products/metal-bellow-mechanical-seals.jpg" alt="Welded Metal Bellow Mechanical Seals"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="metal-bellow-mechanical-seals-manufacturers.html">Metal Bellow Mechanical Seals</a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                       
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="single-spring-balanced-mechanical-seals.html"><img src="images/home-products/single-Spring-Balanced-mechanical-seals.jpg" alt="single spring Balanced Mechanical seals"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="single-spring-balanced-mechanical-seals.html">Single Spring Balanced Mechanical Seals</a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="single-spring-unbalanced-mechanical-seals.html"><img src="images/home-products/single-spring-unbalanced-mechanical-seals.jpg" alt="single spring unbalanced mechanical seals"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="single-spring-unbalanced-mechanical-seals.html">Single Spring Unbalanced Mechanical Seals </a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="conical-spring-mechanical-seals.html"><img src="images/home-products/conical-spring-unbalanced-mechanical-seals.jpg" alt="Conical Spring Mechanical Seals"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="conical-spring-mechanical-seals.html">Conical Spring Mechanical Seals</a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="multi-spring-balanced-mechanical-seals.html"><img src="images/home-products/multi-spring-balanced-mechanical-seals.jpg" alt="Multi spring balanced Mechanical seals"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="multi-spring-balanced-mechanical-seals.html">Multi Spring Balanced Mechanical Seals</a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="multi-spring-unbalanced-mechanical-seals.html"><img src="images/home-products/multi-spring-unbalanced-mechanical-seals.jpg" alt="Multi Spring Unbalanced Mechanical Seals "><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="multi-spring-unbalanced-mechanical-seals.html">Multi Spring Unbalanced Mechanical Seals</a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="multi-spring-reverse-balanced-mechanical-seals.html"><img src="images/home-products/multi-spring-reversed-balanced-mechanical-seals.jpg" alt="Multi Spring Reverse Balanced Mechanical Seals"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                
                                <h2 class="entry-title"><a href="multi-spring-reverse-balanced-mechanical-seals.html">Multi Spring Reverse Balanced Mechanical Seals</a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="cartridge-single-mechanical-seals.html"><img src="images/home-products/single-cartridge-mechanical-seals.jpg" alt="Single Cartridge  Mechanical Seals"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="cartridge-single-mechanical-seals.html">Cartridge Single Mechanical Seals</a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="cartridge-double-mechanical-seals.html"><img src="images/home-products/dual-cartridge-mechanical-seals.jpg" alt=" Double Cartridge Mechanical Seals"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="cartridge-double-mechanical-seals.html">Cartridge Double  Mechanical Seals</a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="cartridge-metal-bellow-seals.html"><img src="images/home-products/Metal-Bellow-Cartridge-mechanical-Seals.jpg" alt="Metal Bellow Cartridge Mechanical Seals "><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="cartridge-metal-bellow-seals.html">Metal Bellow Cartridge Seals</a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="cartridge-high-pressure-mechanical-seals.html"><img src="images/home-products/high-pressure-mechanical-seals.jpg" alt="High Pressure cartridge Mechanical Seals"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="cartridge-high-pressure-mechanical-seals.html">High Pressure Mechanical  Seals</a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                        
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="agitator-single-mechanical-seals.html"><img src="images/home-products/agitator-single-mechanical-seals.jpg" alt=" Single Agitator Mechanical Seals "><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="agitator-single-mechanical-seals.html">Agitator Single Mechanical Seals </a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="agitator-double-mechanical-seals.html"><img src="images/home-products/agitator-double-mechanical-seals.jpg" alt="Double Agitator  Mechanical Seals"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="agitator-double-mechanical-seals.html">Agitator Double Mechanical Seals</a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="agitator-dry-running-mechanical-seals.html"><img src="images/home-products/dry-running-mechanical-seals.jpg" alt="Agitator Dry Running Mechanical Seals"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="agitator-dry-running-mechanical-seals.html">Agitator Dry Running Seals</a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="agitator-reactor-double-mechanical-seals.html"><img src="images/home-products/agitator-reactor-double-mechanical-seals.jpg" alt="Agitator Reactor Double  Mechanical Seals"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="agitator-reactor-double-mechanical-seals.html">Agitator/Reactor Double  Mechanical Seals </a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                        
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="dual-flow-rotary-joints.html"><img src="images/home-products/dual-flow-rotary-joints.jpg" alt="Dual Flow Rotary Joint"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="dual-flow-rotary-joints.html">Dual Flow Rotary Joint </a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="single-flow-rotary-joints.html"><img src="images/home-products/single-flow-rotary-joints.jpg" alt="Single Flow Rotary Joint"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="single-flow-rotary-joints.html"> Single Flow Rotary Joint </a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="high-pressure-rotary-joints.html"><img src="images/home-products/high-pressure-rotary-joints.jpg" alt="High Pressure Rotary Joint"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="high-pressure-rotary-joints.html">High Pressure Rotary Joint</a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="coolant-rotary-joints.html"><img src="images/home-products/coolant-rotary-joints.jpg" alt="Coolant Rotary Joints"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="coolant-rotary-joints.html">Coolant Rotary Joint</a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="water-rotary-joints.html"><img src="images/home-products/water-rotary-joints.jpg" alt="Water Rotary Joints"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="water-rotary-joints.html">Water Rotary Joint </a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="high-temperature-rotary-joints.html"><img src="images/home-products/high-temperature-rotay-joints.jpg" alt="High Temperature Hot Oil Rotary Joints"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="high-temperature-rotary-joints.html">HIgh Temperature Rotary Joint</a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                        
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="continuous-casting-machine-rotary-joints.html"><img src="images/home-products/continuous-casting-machine-rotary-joints.jpg" alt="Continuous Casting Machine Rotary Joints"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="continuous-casting-machine-rotary-joints.html">Continuous Casting Machine Rotary Joint</a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                        
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="multi-passages-rotary-joints.html"><img src="images/home-products/multi-passages-rotary-joints.jpg" alt="Multi Passages/Multi Port Rotary Joints"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="multi-passages-rotary-joints.html">Multi Passages Rotary Joint</a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                        
                        
                        
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="dual-flow-rotary-unions.html"><img src="images/home-products/dual-flow-rotary-unions.jpg" alt="Dual Flow Rotary Unions"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="dual-flow-rotary-unions.html">Dual Flow Rotary Union </a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="single-flow-rotary-unions.html"><img src="images/home-products/single-flow-rotary-unions.jpg" alt=" Single/Mono Flow Rotary Union "><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="single-flow-rotary-unions.html"> Single Flow Rotary Union </a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="water-rotary-unions.html"><img src="images/home-products/water-rotary-unions.jpg" alt="Water Rotary Union"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="water-rotary-unions.html">Water Rotary Union</a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="steam-rotary-unions.html"><img src="images/home-products/steam-rotary-unions.jpg" alt="Steam Rotary Unions"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="steam-rotary-unions.html">Steam Rotary Union</a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                        <div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="air-vacuum-rotary-unions.html"><img src="images/home-products/air-vacuum-rotary-unions.jpg" alt="Air/vacuume Rotary Unions"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="air-vacuum-rotary-unions.html">Air/Vacuum  Rotary Union </a></h2>
                          </div>
                            <div class="line"></div>
                        </div><div class="item-latest-post">
                            <div class="entry-thumbnail">
                                <a href="hydraulic-rotary-unions.html"><img src="images/home-products/hydraulic-rotary-unions.jpg" alt="Hydraulic Rotary Unions"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                            <div class="entry-header">
                                <h2 class="entry-title"><a href="hydraulic-rotary-unions.html">Hydraulic Rotary Union </a></h2>
                          </div>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonial1 end -->
		<!-- <div class="aboutsec2 secpadd">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="fh-section-title clearfix  text-left style-2">
                            <h3>About Micro Seals</h3>
                        </div>
                        <div class="aboutfst section-text">
                            <figure><img src="images/About-micro-seals-mechanical-seals-manufacturer.jpg" class="img-responsive" alt="About Micro seals mechanical seals manufacturers"></figure>
                            <p>Over 15 years experience and knowledge of Fluid Sealing Industry and  with well equipped infrastructure ,Advanced Technology, and dedicated skilled work force we enable to Provide economical solutions for Mechanical seals  and Rotary Unions. We have Successfully Provide Sealing solution for Pump Mechanical seal  and Rotary Union/Rotary joint and Have been Appreciated with Many Certificates Since 2002</p>
                            <div class="about-btn"><a class="witebtn" href="mechanical-seals-suppliers.html" title="Read More">Read More</a></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="vgap50"></div>
                        <div class="about2midle">
                            <div class=" fh-icon-box-2 light-version icon-center">
                                <span class="fh-icon"><i class="flaticon-wrench"></i></span>
                                <h3>We are Professional</h3>
                                <div class="sub-title">Engineers</div>
                                <div class="desc">
                                    <p>Micro Seals Engineering team leverages years of experience and a deep knowledge of Sealing Technology to provide fast, innovative Sealing solutions.</p>
                                </div>
                            </div>
                            <div class=" fh-icon-box-2 light-version icon-center">
                                <span class="fh-icon"><i class="flaticon-avatar"></i></span>
                                <h3>We are Trusted</h3>
                                <div class="sub-title">Team Members</div>
                                <div class="desc">
                                    <p>Our team comprises of qualified and experienced professionals, who continuously work for the development of the company.</p>
                                </div>
                            </div>
                            <div class=" fh-icon-box-2 light-version icon-center">
                                <span class="fh-icon"><i class="flaticon-pencil"></i></span>
                                <h3>We are Expert</h3>
                                <div class="sub-title">Designer</div>
                                <div class="desc">
                                    <p>We're recognized as a leader in Customised Mechanical Seals and Rotary Unions solutions  with a wide respect for our deep industry knowledge.
.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="fh-section-title clearfix  text-left style-2">
                            <h2>Testimonals</h2>
                        </div>
                        <div class="fh-testimonials-2  style-1">
                            <div class="testi-list">
                                <div class="testi-item">
                                    <div class="testi-des">
                                        <h2 class="testi-feedback">Great! Support and Effort </h2> 
                                      Micro Seals Team has solved Our continues Leakage Issue  by installing Newly Designed Mechanical Seals as Compared to OEM seals . Now The mechanical seal life in our Hot Oil Fryer pump has increased from an average of six months to more than Two years. Great! work By Micro Seals Team.
                                        <i class="fa fa-quote-left"></i>
                                    </div>
                                    <div class="testi-info clearfix">
                                        <h4 class="testi-name">Hemant Waim (Maintenance Head)</h4>
                                        <span class="testi-job">Snack food Manufacturer</span>
                                    </div>
                                </div>
                                <div class="testi-item">
                                    <div class="testi-des">
                                        Our enquiries and orders were processed surprisingly quickly and effortlessly Considering the Gap between India and Italy . The Mechanical Seals supplied  by Micro Seals with minimum lead time at competitive price  was beyond  Our expectation . 
                                        <i class="fa fa-quote-left"></i>
                                    </div>
                                    <div class="testi-info clearfix">
                                        <h4 class="testi-name">Dario Pinzoni</h4>
                                        <span class="testi-job">Purchasing Agent from Italy</span>
                                    </div>
                                </div>
                                <div class="testi-item">
                                    <div class="testi-des">
                                        Thank you for the great customer support! We only wish we knew about Micro Seals Three years ago. You guys are always fast and efficient and help keep our costs competitive.
                                        <i class="fa fa-quote-left"></i>
                                    </div>
                                    <div class="testi-info clearfix">
                                        <h4 class="testi-name">Satish Singh(owner)</h4>
                                        <span class="testi-job">Micro Seals Customer</span>
                                    </div>
                                </div>
                                <div class="testi-item">
                                    <div class="testi-des">
                                        Thanks Fahad. Great work and support for design and development of Unique Mechanical Seals  to replace existing carbon ring seals fitted to steam turbines.
                                        <i class="fa fa-quote-left"></i>
                                    </div>
                                    <div class="testi-info clearfix">
                                        <h4 class="testi-name">Ankit Agrawal (Deputy Manager) </h4>
                                        <span class="testi-job">Gail India Limited</span>
                                    </div>
                                </div>
                                <div class="testi-item">
                                    <div class="testi-des">
                                        We appreciate the Effort Made by team of Micro Seals for successful  refurbishment and  installation  of Critical  dry gas seal for our refinery Plant.
                                        <i class="fa fa-quote-left"></i>
                                    </div>
                                    <div class="testi-info clearfix">
                                        <h4 class="testi-name">Eslam Alzyoud(Manager O&M) </h4>
                                        <span class="testi-job">Oil Refinery - Iran</span>
                                    </div>
                                </div>
                                
                                <div class="testi-item">
                                    <div class="testi-des">
                                        Micro Seals convert  a troublesome Gland Packing Pump with Mechnical Seals which Solved our Leakage Issue and down Time Issue. Morover Our maintenance costs have been reduced significantly. Great Effort by Micro seals Team.
                                        <i class="fa fa-quote-left"></i>
                                    </div>
                                    <div class="testi-info clearfix">
                                        <h4 class="testi-name">Nihar Vohra (Dy. Manager )  </h4>
                                        <span class="testi-job">Fertilizer Plant</span>
                                    </div>
                                </div>
                                <div class="testi-item">
                                    <div class="testi-des">
The Team at Micro seals  is knowledgeable and personable. We like the personal attention provided to us, and the active involvement in Designing mechanical seal Competitive to OEM Brand seals. Replacement  Mechanical seals  offered by Micro seals  are often cost saving alternatives  Over OEM Seals and suit  to  products of our customer.
                                    <i class="fa fa-quote-left"></i>
                                    </div>
                                    <div class="testi-info clearfix">
                                        <h4 class="testi-name">Rohmat Hartono (Head Design and Development)  </h4>
                                        <span class="testi-job">Sealing speciality Inc-Singapore</span>
                                    </div>
                                </div>
                                <div class="testi-item">
                                    <div class="testi-des">
The quick response and willingness to work with us on an issue we were having with our rotary unions was greatly appreciated Micro Seals” has successfully Repair Rotary Unions of international  Brands installed in our equipment. We are exceptionally satisfied with Micro Seals Team for Replacement solution of Rotary Unions and its  Save  Lot of  our Cost and reduce Lead time.
                                    <i class="fa fa-quote-left"></i>
                                    </div>
                                    <div class="testi-info clearfix">
                                        <h4 class="testi-name">Ramesh Tripathi(Maintenance Department)  </h4>
                                        <span class="testi-job">Indo European Breweries Ltd,</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
		<!-- strip-sec1-1 -->
        <div class="stripse1 secpadd">
            <div class="container">
                <p>No matter which type of industries you have and mechanical seal reliability advice you want, we can help.<br/>Submit your request today!</p>
            </div>
        </div>
        <!-- strip-sec1-1 end -->

        <!-- Request-quote1 -->
        <div class="request-quote1 secpadd">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <div class="quotetext">
                            <div class="fh-section-title clearfix  text-left style-1">
                                <h3>Request a Quote</h3>
                            </div>
                            <p><span class="main-color">For Business:</span> Do you have questions about how <strong>MICROSEALS</strong> can help your industries? Send us an email and we’ll get in touch shortly, or phone +91-9029035767 — we would be delighted to speak.</p>
                            <p><span class="main-color">Note:</span>Your details are kept strictly confidential as per our Company Privacy Policy.</p>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-6 col-xs-12">
                        <div class="quickformwrp">
                            <form id="contactForm" action="https://www.microseals.com/free_process.php"  method="post"  >

                                <div class="fh-form fh-form-2">
                                    <p class="field first-row">
                                        <input id="Your_Name" name="Your_Name"  placeholder="First Name*" type="text" required="">
                                    </p>
                                    <p class="field last-row">
                                        <input id="Company_Name" name="Company_Name" placeholder="Last Name*" type="text" required="">
                                    </p>
                                    <p class="field first-row">
                                        <input id="Email_Address" name="Email_Address" placeholder="Email*" type="email" required="">
                                    </p>
                                    <p class="field last-row">
                                        <input id="Mobile_NO" name="Mobile_NO" placeholder="Contact No*"  type="number" required="" />
                                    </p>
                                    <p class="field single-field">
                                        <textarea id="Your_Message"  name="Your_Message" cols="40" rows="10" placeholder="Other Requirements..." required=""></textarea>
                                    </p>
                                    
                                    <p class="field submit">
                                    	<div class="g-recaptcha" data-sitekey="6LdwJ_wgAAAAANVXrXJURJNBTUAb3WXEp0RKKHd2"></div>
                                        <br/>
                                        <input value="Submit" class="fh-btn" type="submit">
                                    </p>
                                    
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Request-quote1 end -->
       <!--footer sec-->
        
        <div id="footer-widgets" class="footer-widgets widgets-area">
            <div class="container">
                <div class="row">
                    <div class="footer-sidebar footer-1 col-xs-12 col-sm-6 col-md-4">
                        <div id="text-11" class="widget widget_text">
                            <div class="textwidget">
                                <a href="index-2.html" class="footer-logo">
                                    <img src="images/logo.gif" alt="Micro Seals Logo">
                                     
                                </a>
                                <p style="line-height:1.5;">
                                    <strong>Unicorn Engineers </strong> We manufacture Mechanical Seals as per International Standards like API 610, DIN 24960 & ISO-3069. We have Computer Aided Design facility for designing & developing new Mechanical Seals in the interest of our valued customers. We always try to offer simple, compact & sturdy designs to have ease in installation & maintenance
                                   
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-sidebar footer-2 col-xs-12 col-sm-6 col-md-3">
                        <div id="nav_menu-2" class="widget widget_nav_menu">
                            <h4 class="widget-title">Our Expertise</h4>
                            <div class="menu-service-menu-container">
                                <ul id="menu-service-menu" class="menu">
                                <li><a href="rubber-bellow-mechanical-seals-manufacturers.html">Rubber Bellow Mechanical Seals</a>
                                <li><a href="teflon-bellow-mechanical-seals-manufacturers.html">Teflon Bellow Mechanical Seals</a>
                                <li><a href="metal-bellow-mechanical-seals-manufacturers.html">Metal Bellow Mechanical Seals</a>
                                <li><a href="cartridge-mechanical-seals-manufacturers.html">Cartridge Mechanical Seals</a>
                                <li><a href="agitator-mechanical-seals-manufacturers.html">Agitator/Reactor Mechanical Seals</a>
                                <li><a href="rotary-joints-manufacturers.html">Rotary Joints</a>
                                <li><a href="rotary-unions-manufacturers.html">Rotary Unions</a>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-sidebar footer-3 col-xs-12 col-sm-6 col-md-2">
                    	<div id="nav_menu-2" class="widget widget_nav_menu">
                            <h4 class="widget-title">Quick Links</h4>
                            <div class="menu-service-menu-container">
                                <ul id="menu-service-menu" class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Products</a></li>
                                    <li><a href="#">Services</a></li>
                                    <!-- <li><a href="mechanical-seals-quality.html">Quality</a></li> -->
                                    <!-- <li><a href="https://www.mechanicalsealindia.com/blog.html">Blogs</a></li> -->
                                    <!-- <li><a href="sitemap.html">Sitemap</a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-sidebar footer-3 col-xs-12 col-sm-6 col-md-3">
                        <h4 class="widget-title">Contact</h4>
                        <ul class="contact-info">
                          <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                            <div class="address"> 27, Chawala Complex, A-215, Shakarpur, Vikas Marg , Delhi-110092, INDIA</div>
                          </li>
                          <li><i class="fa fa-phone" aria-hidden="true"></i>
                            <div class="address"> 	91-11-43025128<br/>
                                49049640<br/> 	9811572604</div>
                          </li>
                          <li><i class="fa fa-envelope" aria-hidden="true"></i>
                            <div class="address"><a href=""><span class="__cf_email__" data-cfemail="">unicornengineers@gmail.com</span></a><br/>
                              <a href=""><span class="__cf_email__" data-cfemail="">info@mechseal.in</span></a></div>
                          </li>
                        </ul>
                        <!-- <div class="socials footer-social">
                            <a href="https://www.facebook.com/microseals/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://twitter.com/microseals" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="https://www.linkedin.com/company/microseals/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://www.youtube.com/c/Microseals" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                        </div> -->
                        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=9811572604&text=Hello%21%20sir" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
					</div>	
                </div>
            </div>
        </div>
        <!--footer sec end-->

        <!--copyright sec-->
        <footer id="colophon" class="site-footer">
            <div class="container">
                <div class="text-center">
                <p>Copyright XXXXXXXXXXXX India. All rights reserved</p>
                <!-- <ul class="footer-menu" style="padding-left:0px;">
                  <li><a href="#" target="_blank">www.mecchseal.in</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms of Use</a></li>
                </ul> -->
              </div>
            </div>
        </footer>
        <!--copyright sec end-->
    </div>
    <!--End pagewrapper--> 				
    <!--primary-mobile-nav-->
    <div class="primary-mobile-nav header-v1" id="primary-mobile-nav" role="navigation">
        <a href="#" class="close-canvas-mobile-panel">×</a>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="mechanical-seals-suppliers.html">About Us</a></li>
            <li class="menu-item-has-children"><a href="mechanical-seals-manufacturers.html" class="dropdown-toggle">Mechanical Seals Products</a>
                <ul class="sub-menu">
                    <li class="menu-item-has-children"><a href="single-spring-mechanical-seals-manufacturers.html" class="dropdown-toggle">Single Spring Mechanical Seals</a>
                        <ul class="sub-menu">
                            <li><a href="single-spring-balanced-mechanical-seals.html">Single Spring Balanced Mechanical Seals</a></li>
                            <li><a href="single-spring-unbalanced-mechanical-seals.html">Single Spring Unbalanced Mechanical Seals </a></li>
                            <li><a href="conical-spring-mechanical-seals.html">Conical Spring Mechanical Seals</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="multi-spring-mechanical-seals-manufacturers.html" class="dropdown-toggle">Multi Spring Mechanical Seals</a>
                        <ul class="sub-menu">
                            <li><a href="multi-spring-balanced-mechanical-seals.html">Multi Spring Balanced Mechanical Seals</a></li>
                            <li><a href="multi-spring-unbalanced-mechanical-seals.html">Multi Spring Unbalanced Mechanical Seals</a></li>
                            <li><a href="multi-spring-reverse-balanced-mechanical-seals.html">Multi Spring Reverse Balanced Mechanical Seals</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="cartridge-mechanical-seals-manufacturers.html" class="dropdown-toggle">Cartridge Mechanical Seals</a>
                        <ul class="sub-menu">
                            <li><a href="cartridge-single-mechanical-seals.html">Cartridge Single Mechanical Seals</a></li>
                            <li><a href="cartridge-double-mechanical-seals.html">Cartridge Double  Mechanical Seals</a></li>
                             <li><a href="cartridge-high-pressure-mechanical-seals.html">High Pressure Mechanical  Seals</a></li>
                            <li><a href="cartridge-metal-bellow-seals.html">Metal Bellow Cartridge Seals</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="agitator-mechanical-seals-manufacturers.html" class="dropdown-toggle">Agitator/Reactor Mechanical Seals</a>
                        <ul class="sub-menu">
                           <li><a href="agitator-single-mechanical-seals.html">Agitator Single Mechanical Seals </a></li>
                            <li><a href="agitator-double-mechanical-seals.html">Agitator Double Mechanical Seals</a></li>
                            <li><a href="agitator-dry-running-mechanical-seals.html">Agitator Dry Running Seals</a></li>
                            <li><a href="agitator-reactor-double-mechanical-seals.html">Reactor Double  Mechanical Seals </a></li>
                        </ul>
                    </li>
                    <li><a href="rubber-bellow-mechanical-seals-manufacturers.html">Rubber Bellow Mechanical Seals</a></li>
                    <li><a href="teflon-bellow-mechanical-seals-manufacturers.html">Teflon Bellow Mechanical Seals</a></li>
                    <li><a href="metal-bellow-mechanical-seals-manufacturers.html">Metal Bellow Mechanical Seals</a></li>
                    <li class="menu-item-has-children"><a href="rotary-joints-manufacturers.html" class="dropdown-toggle">Rotary Joints</a>
                        <ul class="sub-menu">
                           <li><a href="dual-flow-rotary-joints.html">Dual Flow Rotary Joint </a></li>
                            <li><a href="single-flow-rotary-joints.html"> Single Flow Rotary Joint </a></li>
                            <li><a href="high-pressure-rotary-joints.html">High Pressure Rotary Joint</a></li>
                            <li><a href="coolant-rotary-joints.html">Coolant Rotary Joint</a></li>
                            <li><a href="water-rotary-joints.html">Water Rotary Joint </a></li>
                             
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="rotary-unions-manufacturers.html" class="dropdown-toggle">Rotary Unions</a>
                        <ul class="sub-menu">
                           <li><a href="dual-flow-rotary-unions.html">Dual Flow Rotary Union </a></li>
                            <li><a href="single-flow-rotary-unions.html"> Single Flow Rotary Union </a></li>
                            <li><a href="water-rotary-unions.html">Water Rotary Union</a></li>
                            <li><a href="steam-rotary-unions.html">Steam Rotary Union</a></li>
                            <li><a href="air-vacuum-rotary-unions.html">Air Rotary Union </a></li>
                            <li><a href="hydraulic-rotary-unions.html">Hydraulic Rotary Union </a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="mechanical-seals-repair.html">Services</a></li>
          <!-- <li><a href="mechanical-seals-quality.html">Quality</a></li> -->
          <!-- <li><a href="mechanical-seals-india-enquiry.html">Enquiry</a></li> -->
          <li><a href="mechanical-seals-india-contact.html">Contact</a></li>
          <!-- <li><a href="sitemap.html">Sitemap</a></li> -->
        </ul>

        <div class="extra-item menu-item-text"><i class="flaticon-technology-1"></i>
            <div class="extra-text">
                <p class="number">+91-9029035767</p>
            </div>
        </div>
    </div>
    <div id="off-canvas-layer" class="off-canvas-layer"></div>
    <!--primary-mobile-nav end-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".site-header"><span class="icon fa fa-long-arrow-up"></span></div>


    <!-- bootstrap v3.3.6 js -->
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.js"></script>
    <!-- switcher js -->
    <script src="js/jquery.bundle.js"></script>
    <!-- script JS  -->
    <script src="js/script.js"></script>
    
</body>
</html>