<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#" class="no-js no-svg">


<!-- Mirrored from www.microseals.com/water-rotary-unions.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Sep 2024 03:23:59 GMT -->
<head>
    <meta charset="utf-8" />
    <link rel="profile" href="https://gmpg.org/xfn/11">
      
    <meta https-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta name="geo.region" content="IN-MH" />
    <meta name="geo.placename" content="Mumbai" />
    <meta name="geo.position" content="19.140512;72.842155" />
    <meta name="ICBM" content="19.140512, 72.842155" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JWYXSYFNMG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JWYXSYFNMG');
</script>
    <title>Water Rotary Unions - Micro seals one of the leading Manufacturer of Water Rotary Unions | Water Rotary Unions Supplier and exporter in India.</title>
    <meta name="description" content="Find here Water Rotary Unions we are offering superior quality Water Rotary Unions. Micro Seals is a well-known Water Rotary Unions located in Mumbai."/>
     <meta name="robots" content="noodp"/>
    <meta name="language" content="en" />
    <meta name="author" content="MICRO SEALS,India https://www.microseals.com"/>

    <link rel="canonical" href="water-rotary-unions.html"/>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Water Rotary Unions - Micro seals one of the leading Manufacturer of Water Rotary Unions | Water Rotary Unions Supplier and exporter in India." />
    <meta property="og:description" content="Find here Water Rotary Unions we are offering superior quality Water Rotary Unions. Micro Seals is a well-known Water Rotary Unions located in Mumbai."/>
    <meta property="og:url" content="https://www.microseals.com/water-rotary-unions.html"/>
    <meta property="og:site_name" content="Micro Seals" />
    <meta property="og:image" content="https://www.microseals.com/images/rotary-unions/water-rotary-unions.jpg" />
    <meta property="og:image:width" content="620" />
    <meta property="og:image:height" content="340" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Find here Water Rotary Unions we are offering superior quality Water Rotary Unions. Micro Seals is a well-known Water Rotary Unions located in Mumbai."/>
    <meta name="twitter:title" content="Water Rotary Unions - Micro seals one of the leading Manufacturer of Water Rotary Unions | Water Rotary Unions Supplier and exporter in India." />
    <meta name="twitter:image" content="https://www.microseals.com/images/rotary-unions/water-rotary-unions.jpg" />


    <!-- Stylesheets -->
    <!-- bootstrap v3.3.6 css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- font-awesome css -->
    <link href="css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="css/all.css"/>
    <!-- flaticon css -->
    <link href="css/flaticon.css" rel="stylesheet">
    <!-- factoryplus-icons css -->
    <link href="css/factoryplus-icons.html" rel="stylesheet">
    <!-- animate css -->
    <link href="css/animate.html" rel="stylesheet">
    <!-- owl.carousel css -->
    <link href="css/owl.css" rel="stylesheet">
    <!-- fancybox css -->
    <link href="css/jquery.fancybox.html" rel="stylesheet">
    <link href="css/hover.html" rel="stylesheet">
    <link href="css/frontend.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- switcher css -->
    <link href="css/switcher.html" rel="stylesheet">
    <link rel='stylesheet' id='factoryhub-color-switcher-css' href='css/switcher/default.html' />
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="css/revolution/settings.html">
    <link rel="stylesheet" type="text/css" href="css/revolution/layers.html">
    <link rel="stylesheet" type="text/css" href="css/revolution/navigation.html">
    <link rel="stylesheet" type="text/css" href="css/yBox.min.html" />

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Responsive -->
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
   <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
     
    
	
	
	 <script type="text/javascript" src="../code.jquery.com/jquery-3.5.1.min.js"></script> 
     
 


<script type='text/javascript' src='../platform-api.sharethis.com/js/sharethis.js#property=5b321e473fa2380011f767d2&product=inline-share-buttons' async='async'></script>
</head>
<script type="application/ld+json">
			            {
					 "@context": "https://schema.org",
					"name": "Micro Seals.",
					"url": "https://www.microseals.com/",					
					"image": "https://www.microseals.com/images/micro-seals.png",
                                        "priceRange":"Contact Us for Price",
					"openingHours": "Mo,Tu,We,Th,Fr,Sa 10:00-19:30",
                                        "@type": "LocalBusiness",
					"address": {
						"@type": "PostalAddress",
						"streetAddress": "13/A, Sorabh compound, Opp Baxawala Dairy, R.M.Road, Near Ajit Glass",
						"addressLocality": "Jogeshwari(west), Mumbai",
						"addressRegion": "Maharashtra",
						"postalCode": "400102",
						"addressCountry": "India",
						"email": "info@microseals.com",
						"telephone": "+91-9029035767"
					},
					
					"geo": { 
						"@type": "GeoCoordinates",
						"latitude": "19.140512",
						"longitude": "72.842155"
					},
					"aggregateRating": {
						"@type": "AggregateRating",
						"ratingValue": "4.5/5",
						"reviewCount": "10",
                                                "url": "https://www.google.co.in/search?q=micro+seals&rlz=1C1CHBD_enIN821IN821&oq=micro+seals&aqs=chrome..69i57j69i61j69i60j69i65l2.2974j0j7&sourceid=chrome&ie=UTF-8#lrd=0x3be7b6375eba2dd5:0x67bcb44dfc3418b0,1,,,"
					}
							
				}
			
		</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Website",
  "name": "Manufacturers of Mechanical Seals and Rotary Unions/joints",
  "alternateName": "Micro Seals india",
  "url": "https://www.microseals.com/"
}
</script> 


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rotary Unions Manufacturers in india",
  "legalName": "Micro Seals",
  "url": "https://www.microseals.com/",
  "logo": "https://www.microseals.com/images/micro-seals.png",
  "image" : "https://www.microseals.com/images/products/dual-flow-rotary-unions.jpg",
  "foundingDate": "2012",
  "sameAs": ["https://www.facebook.com/microseals/","https://www.linkedin.com/company/microseals/" ,"https://www.youtube.com/c/Microseals/" ,"https://plus.google.com/+Microseals/","https://twitter.com/microseals/"],
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91-9029035767",
	"email": "sales@microseals.com",
    "contactType": "Sales Support"
  }
}
</script>


<script type="application/ld+json">
{
  "@context" : "https://schema.org",
  "@type" : "Product",
  "name" : "Water Rotary Unions Manufacturers India",
  "image" : "https://www.microseals.com/images/rotary-unions/air-vacuum-rotary-unions.jpg",
  "description" : "Find here Water Rotary Unions we are offering superior quality Water Rotary Unions. Micro Seals is a well-known Water Rotary Unions located in Mumbai.",
  "url" : "https://www.microseals.com/water-rotary-unions.html",
  "brand" : {
    "@type" : "Brand",
    "name" : "“Micro Seals”",
    "logo" : "https://www.microseals.com/images/micro-seals.png"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "https://www.microseals.com/mechanical-seals-manufacturers.html",
      "name": "Mechanical Seals Manufacturers in india",
      "image": "https://www.microseals.com/images/micro-seals.png"
    }
  },{
    "@type": "ListItem",
    "position": 2,
    "item": {
     "@id": "https://www.microseals.com/rotary-unions-manufacturers.html",
      "name": "rotary unions Manufacturers India",
      "image": "https://www.microseals.com/images/micro-seals.png"
	  }
    },{
    "@type": "ListItem",
    "position": 3,
    "item": {
     "@id": "https://www.microseals.com/water-rotary-unions.html",
      "name": "Water Rotary Unions  Manufacturers India",
      "image": "https://www.microseals.com/images/rotary-unions/water-rotary-unions.jpg"
    }
  }]
}
</script>

<body>
 
    <div id="page" class="page-wrapper hfeed site header-sticky header-v4 hide-topbar-mobile">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- topbar -->
        <div id="topbar" class="topbar text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    <ul>
                    	<li><a href="mechanical-seals-manufacturers.html">INDIA'S LEADING MECHANICAL SEALS MANUFACTURER</a></li>
                        <li><a href="agitator-mechanical-seals-manufacturers.html">AGITATOR MECHANICAL SEALS</a></li>
                        <li><a href="rubber-bellow-mechanical-seals-manufacturers.html">RUBBER BELLOWS SEALS</a></li>
                        <li><a href="teflon-bellow-mechanical-seals-manufacturers.html">TEFLON BELLOW MECHANICAL SEALS </a></li>
                        <li><a href="cartridge-mechanical-seals-manufacturers.html"> CARTRIDGE MECHANICAL SEALS</a></li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="fh-header-minimized" class="fh-header-minimized fh-header-v1" style="height: 75px;"></div>
        <!-- topbar end -->

        <!-- masthead -->
        <div class="container">
            <div class="row">
                <div class="col-xs-4 mobi-area">
                    <img src="images/micro-seals.png" alt="Mechanical Seals Manufacturer - Micro seals"class="logo-dark show-logo">
                </div>
                <div class="col-xs-8 mobi-area">
                	<div class="info-text">
                        <span>Email : <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="234a4d454c634e4a40514c5046424f500d404c4e">[email&#160;protected]</a></span>
                        <span>Phone : +91-9029035767</span>
                        <ul class="social">
                        	<li><a href="https://www.facebook.com/microseals/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/microseals" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/microseals/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="https://www.youtube.com/c/Microseals" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <header id="masthead" class="site-header clearfix">
            <div class="header-main clearfix">
                <div class="site-contact">
                    <div class="container">
                        <div class="row">
                            <div class="site-logo col-md-2 col-sm-6 col-xs-6">
                                <a href="index-2.html" class="logo">
                                <div class="responsive-img"> 
                                <img src="images/micro-seals.png" alt="Micro Seals - Mechanical Seals Manufacturers in India" class="logo-dark show-logo">
                                </div>
                                </a>
                                 
                                 
                            </div>
                            <div class="site-extra-text col-md-10 col-sm-6 col-xs-6">
                                <div class="extra-item item-text">
                                    <div class="style-2">
                                        <div class="location item-2 text-left">
                                            <i class="flaticon-pin"></i>
                                            <div>
                                                <span>Phone Number</span>+91-9029035767
                                            </div>
                                        </div>
										
                                        <div class="contact item-2 text-left">
                                            <i class="flaticon-web"></i>
                                            
                                            <div>
                                               <span>Email Address</span> <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="422b2c242d022f2b21302d3127232e316c212d2f">[email&#160;protected]</a>
                                            </div>
                                        </div>
                                        ​<div class="social">
                                            <a href="https://www.facebook.com/microseals/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                                            <a href="https://twitter.com/microseals" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                                             
                                            <a href="https://www.linkedin.com/company/microseals/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                                            <a href="https://www.youtube.com/c/Microseals" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                                        </div>
                                        <div class="opening item-2 text-center">
                                            <ul class="gallery-lightbox">
                                                <li><a href="images/icon/D%26B.jpg" ><img src="images/icon/D%26B%20Logo.jpg" alt="Mechanical Seals D&B"></a></li>
                                               
                                                <li><a href="images/icon/urs-ukas-iso-certificate.jpg" ><img src="images/icon/ukas.jpg" alt="ukas certificate"></a></li>
                                                <li><a href="images/icon/urs-iso-certificate-india.jpg" ><img src="images/icon/urs.jpg" alt="Mechanical Seals ISO certificate URS india"></a></li>
                                            </ul>
                                              ISO 9001 : 2015 CERTIFIED COMPANY
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-menu">
                    <div class="container">
                        <div class="row">
                            <div class="site-nav col-sm-12 col-xs-12 col-md-8">
                                <div class="navbar-toggle toggle-navs">
                                	<div class="responsive-link">
                                    	<a href="index-2.html">Home</a>
                                    </div>
                                    <a href="#" class="navbars-icon">
                                        <i class="fa fa-bars" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <nav id="site-navigation" class="main-nav primary-nav nav">
                                    <ul class="menu">
                                            <li><a href="index-2.html">Home</a></li>
                                      <li><a href="mechanical-seals-suppliers.html">About Us</a></li>
                          <li><a href="mechanical-seals-manufacturers.html" class="dropdown-toggle">Mechanical Seals</a>
                                            <ul class="sub-menu">
                                            	
                                                
                                                <li><a href="single-spring-mechanical-seals-manufacturers.html" class="dropdown-toggle">Single Spring Mechanical Seals</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="single-spring-balanced-mechanical-seals.html">Single Spring Balanced Mechanical Seals</a></li>
                                                        <li><a href="single-spring-unbalanced-mechanical-seals.html">Single Spring Unbalanced Mechanical Seals </a></li>
                                                        <li><a href="conical-spring-mechanical-seals.html">Conical Spring Mechanical Seals</a></li>
                                                    </ul>
                                                </li>
                                                
                                                <li><a href="multi-spring-mechanical-seals-manufacturers.html" class="dropdown-toggle">Multi Spring Mechanical Seals</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="multi-spring-balanced-mechanical-seals.html">Multi Spring Balanced Mechanical Seals</a></li>
                                                        <li><a href="multi-spring-unbalanced-mechanical-seals.html">Multi Spring Unbalanced Mechanical Seals</a></li>
                                                        <li><a href="multi-spring-reverse-balanced-mechanical-seals.html">Multi Spring Reverse Balanced Mechanical Seals</a></li>
                                                    </ul>
                                                </li>
                                                
                                                <li><a href="cartridge-mechanical-seals-manufacturers.html" class="dropdown-toggle">Cartridge Mechanical Seals</a>
                                                	<ul class="sub-menu">
                                                        <li><a href="cartridge-single-mechanical-seals.html">Cartridge Single Mechanical Seals</a></li>
                                                        <li><a href="cartridge-double-mechanical-seals.html">Cartridge Double  Mechanical Seals</a></li>
                                                         <li><a href="cartridge-high-pressure-mechanical-seals.html">High Pressure Mechanical  Seals</a></li>
                                                        <li><a href="cartridge-metal-bellow-seals.html">Metal Bellow Cartridge Seals</a></li>
                                                    </ul>
                                                </li>
                                                
                                                <li><a href="agitator-mechanical-seals-manufacturers.html" class="dropdown-toggle">Agitator/Reactor Mechanical Seals</a>
                                                	<ul class="sub-menu">
                                                        <li><a href="agitator-single-mechanical-seals.html">Agitator Single Mechanical Seals </a></li>
                                                        <li><a href="agitator-double-mechanical-seals.html">Agitator Double Mechanical Seals</a></li>
                                                        <li><a href="agitator-dry-running-mechanical-seals.html">Agitator Dry Running Seals</a></li>
                                                        <li><a href="agitator-reactor-double-mechanical-seals.html">Reactor Double  Mechanical Seals </a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="rubber-bellow-mechanical-seals-manufacturers.html">Rubber Bellow Mechanical Seals</a></li>
                                                <li><a href="teflon-bellow-mechanical-seals-manufacturers.html">Teflon Bellow Mechanical Seals</a></li>
                                                <li><a href="metal-bellow-mechanical-seals-manufacturers.html">Metal Bellow Mechanical Seals</a></li>
                                                
                                                <li><a href="rotary-joints-manufacturers.html" class="dropdown-toggle">Rotary Joints</a>
                                                	<ul class="sub-menu">
                                                        <li><a href="dual-flow-rotary-joints.html">Dual Flow Rotary Joints </a></li>
                                                        <li><a href="single-flow-rotary-joints.html"> Single Flow Rotary Joints </a></li>
                                                        <li><a href="high-pressure-rotary-joints.html">High Pressure Rotary Joints</a></li>
                                                        <li><a href="coolant-rotary-joints.html">Coolant Rotary Joints</a></li>
                                                        <li><a href="water-rotary-joints.html">Water Rotary Joints </a></li>
                                                        <li><a href="high-temperature-rotary-joints.html">High Temperature Rotary Joints</a></li>
                                                        <li><a href="continuous-casting-machine-rotary-joints.html">Continuous Casting Machine Rotary Joints </a></li
                                                        ><li><a href="multi-passages-rotary-joints.html">Multi Port Rotary Joints</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="rotary-unions-manufacturers.html" class="dropdown-toggle">Rotary Unions</a>
                                                	<ul class="sub-menu">
                                                        <li><a href="dual-flow-rotary-unions.html"> Dual Flow Rotary Unions</a></li>
                                                        <li><a href="single-flow-rotary-unions.html"> Single Flow Rotary Unions</a></li>
                                                        <li><a href="water-rotary-unions.html"> Water Rotary Unions</a></li>
                                                        <li><a href="steam-rotary-unions.html"> Steam Rotary Unions</a></li>
                                                        <li><a href="air-vacuum-rotary-unions.html"> Air/Vacuum Rotary Unions</a></li>
                                                        <li><a href="hydraulic-rotary-unions.html"> Hydraulic Rotary Unions</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                      <li><a href="mechanical-seals-repair.html">Services</a></li>
                                      <li><a href="mechanical-seals-quality.html">Quality</a></li>
                                      <li><a href="mechanical-seals-india-enquiry.html">Enquiry</a></li>
                                      <li><a href="mechanical-seals-india-contact.html">Contact</a></li>
                                  </ul>
                                </nav>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 extra-item menu-item-search text-right">
                                <div class="item-button">
                                	<a href="micro-seals-catalogue.pdf" target="new" class="btn fh-btn">Download</a>
                                    <a href="mechanical-seals-india-enquiry.html" class="btn fh-btn">Get a Quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- masthead end -->
		
        <div class="page-header title-area style-2">
            <div class="header-title" style="background-image:url(images/main-slider/mechanical-seals-exporter-from-india.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="page-title">Water Rotary Unions</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="breadcrumb-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="breadcrumb">
                                <a class="home" href="index-2.html"><span>Home</span></a>
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                <a class="home" href="mechanical-seals-manufacturers.html"><span>Products</span></a>
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                <a class="home" href="rotary-unions-manufacturers.html"><span>Rotary Unions Manufacturer</span></a>
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                <span>Water Rotary Unions</span>
                            </nav>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- bannerhead end -->

        <!-- blogspage  sec -->
        <div class="blogspage">
            <div id="content" class="site-content single-right">
                <div class="container">
                	
                    <div class="row">
                        <div id="primary" class="content-area col-md-9 col-sm-12 col-xs-12">
							<div class="fh-section-title clearfix ">
                                <h2>WATER ROTARY UNIONS</h2>
                            </div>
                             <p><strong>Water Rotary Unions</strong>  – We are one of the Leading Rotary Unions manufacturers,suppliers and exporters  manufacturing finest  <b>Water Service  Rotary  Unions</b> in India to meet certain cooling applications in some specific industries Like Plastic lamination lines ,Printing industries, Rubber Tyre industries, Pulp & Paper mills, Steel plants industries &many more . Micro seals Water rotary Unions   is available  for Variety of water Application like  high pressure  and  high speed Configurations for various Media Like filtered water, poor filtrated water or abrasive fluids, cool water and so on .Do not use the water Rotary unions at max temperature limits without consulting Micro Seals.</p>
                            
                            <div class="product">
                                <div class="product-details clearfix">
                                    <div class="images-product">
                                        <div class="product-gallery">
                                            <div class="flex-viewport">
												<div id="myCarousel" class="carousel slide" data-ride="carousel">
                                                <figure>
													<ol class="carousel-indicators">
														<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
														<li data-target="#myCarousel" data-slide-to="1" class="active"></li>
													</ol>
													<div class="carousel-inner">
														<div class="item carousel-item active">
															<div class="img-box">
															<a href="images/rotary-unions/water-rotary-unions.jpg" class="yBox" data-ybox-group="group2">
															<img  src="images/rotary-unions/water-rotary-unions.jpg" alt="Water Rotary Unions india">
															</a>
															</div>
														</div>
														<div class="item carousel-item">
															<div class="img-box">
															<a href="images/rotary-unions/rotary-union-water-msu20-w.jpg" class="yBox" data-ybox-group="group2">
															<img src="images/rotary-unions/rotary-union-water-msu20-w.jpg" alt="">
															</a>
															</div>
														</div>
													</div> <!-- Carousel controls --> 
                                                </figure>
												</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="summary entry-summary detailed-product">
										<div class="text-box">
											 <h2 class="product_title "> Water Service Rotary Unions   <br/> (TYPE-MSU20)</h2>
                                            <ul>
                                                <li>Mono flow and dual flow construction.</li>
                                                <li>Self-supported rotating union.</li>
                                                <li>Radial/Axial  housing connection.</li>
                                                <li>Silicon Carbide Balanced mechanical seal.</li>
                                                <li>Easy and quick replacement of sealing components.</li>
                                                <li>Heavy duty Ball bearings lubricated For poor water quality. </li>
                                                <li>Stainless steel housing with corrosion resistant rotor.</li>
                                                <li>Easy and quick replacement of sealing components.</li>
                                                <li>options for NPT, BSP & METRIC THREADS</li>
                                                <li><b>Seal Combinations : </b>
                                                	<ul>
                                                    	<li><i class="fa fa-circle"></i> Carbon Graphite/Silicon Carbide – Standard;</li>
                                                        <li><i class="fa fa-circle"></i> Silicon Carbide/Silicon Carbide - Poor water quality</li>
                                                    </ul>
                                                </li>
                                                
                                            </ul>
										</div>
                                    </div>
                                </div>
								
								<div class="panel with-nav-tabs panel-default mt50">
                                    <div class="panel-heading">
                                        <ul class="nav nav-tabs">
                                            
                                            <li  class="active"><a href="#tab1default5" data-toggle="tab">Operating Limits</a></li>
                                            <li><a href="#tab2default6" data-toggle="tab">Material</a></li>
                                            <li><a href="#tab3default7" data-toggle="tab">Application</a></li>
                                        </ul>
                                    </div>
                                    <div class="panel-body">
                                        <div class="tab-content">
                                            <div class="tab-pane fade in active" id="tab1default5">
                                            	<ul>
                                                	<li><strong>Pressure : </strong>1000 PSI / 70 bar Max</li>
                                                    <li><strong>Temperature : </strong>150° C/300° F Max</li>
                                                    <li><strong>RPM : </strong>3500 Max </li>
                                                </ul>
                                                
                                            </div>
                                            <div class="tab-pane fade" id="tab2default6">
                                                <ul>
                                                	<li><strong>Seal Face : </strong>Carbon Graphite, Ceramic, Sic, TC</li>
                                                    <li><strong>Secondary Seals : </strong>Viton, Nitrile, PTFE etc.</li>
                                                    <li><strong>Metal Parts : </strong>Brass, Stainless Steel etc.</li>
                                                    <li><strong>Available Size : </strong>1/4″ (DN08) – 4″ (DN100)</li>
                                                    <li><strong>Connection : </strong>BSP, NPT, Metric (RH/LH), Flange, Quick Release</li>
                                                </ul>      
                                            </div>
                                            <div class="tab-pane fade" id="tab3default7">
                                                 <p>Water, Steam, Hot Oil, air, Vaccuum services.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
								
								
								<section class="related products rpslider">
                                    <h2>Related products</h2>
                              		<ul class="products clearfix arrow-controls">
                                        <li class="product">
                                            <div class="product-inner">
                                                <a href="dual-flow-rotary-unions.html" class="pclick"></a>
                                                <div class="product-header">
                                                    <a href="dual-flow-rotary-unions.html" class="pclick"></a>
                                                    <a href="dual-flow-rotary-unions.html" class="button cartbtn">View</a>
                                                    <img src="images/rotary-unions/dual-flow-rotary-unions.jpg" alt="Dual Flow Rotary Unions india" width="270" height="270">
                                                </div>
                                                <h2>Dual Flow Rotary Unions</h2>
                                          </div>
                                        </li>
                                        <li class="product">
                                            <div class="product-inner">
                                                <a href="single-flow-rotary-unions.html" class="pclick"></a>
                                                <div class="product-header">
                                                    <a href="single-flow-rotary-unions.html" class="pclick"></a>
                                                    <a href="single-flow-rotary-unions.html" class="button cartbtn">View</a>
                                                    <img src="images/rotary-unions/single-flow-rotary-unions.jpg" alt="Single Flow Rotary Unions india" width="270" height="270">
                                                </div>
                                                <h2>Single Flow Rotary Unions</h2>
                                          </div>
                                        </li>
										<li class="product">
                                            <div class="product-inner">
                                                <a href="steam-rotary-unions.html" class="pclick"></a>
                                                <div class="product-header">
                                                    <a href="steam-rotary-unions.html" class="pclick"></a>
                                                    <a href="steam-rotary-unions.html" class="button cartbtn">View</a>
                                                    <img src="images/rotary-unions/steam-rotary-unions.jpg" alt="Steam Rotary Unions" width="270" height="270">
                                                </div>
                                                <h2>Steam Rotary Unions</h2>
                                          </div>
                                        </li>
										<li class="product">
                                            <div class="product-inner">
                                                <a href="air-vacuum-rotary-unions.html" class="pclick"></a>
                                                <div class="product-header">
                                                    <a href="air-vacuum-rotary-unions.html" class="pclick"></a>
                                                    <a href="air-vacuum-rotary-unions.html" class="button cartbtn">View</a>
                                                    <img src="images/rotary-unions/air-vacuum-rotary-unions.jpg" alt="Air Vacuum  Rotary Unions India" width="270" height="270">
                                                </div>
                                                <h2>Air/vacuum Rotary Unions</h2>
                                          </div>
                                        </li>
										<li class="product">
                                            <div class="product-inner">
                                                <a href="hydraulic-rotary-unions.html" class="pclick"></a>
                                                <div class="product-header">
                                                    <a href="hydraulic-rotary-unions.html" class="pclick"></a>
                                                    <a href="hydraulic-rotary-unions.html" class="button cartbtn">View</a>
                                                    <img src="images/rotary-unions/hydraulic-rotary-unions.jpg" alt="Hydraulic Rotary Unions India " width="270" height="270">
                                                </div>
                                                <h2>Hydraulic Rotary Unions</h2>
                                          </div>
                                        </li>
                                    </ul>
                                </section>
								
                            </div>

                        </div>
						
                   <aside class="widgets-area col-xs-12 col-sm-12 col-md-3">
                        	<div class="panel-group" id="accordion">
                              <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h3 class="panel-title"> <a href="single-spring-mechanical-seals-manufacturers.html">Single Spring Mechanical Seals</a></h3>
                                  <div class="side-drop-aerrow">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>                                  </div>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse">
                                  <div class="panel-body">
                                    <ul class="left-slider-article">
                                        <li><a href="single-spring-balanced-mechanical-seals.html">Single Spring Balanced Seals</a></li>
                                        <li><a href="single-spring-unbalanced-mechanical-seals.html">Single Spring Unbalanced  Seals </a></li>
                                        <li><a href="conical-spring-mechanical-seals.html">Conical Spring Mechanical Seals</a></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h3 class="panel-title"><a href="multi-spring-mechanical-seals-manufacturers.html">Multi Spring Mechanical Seals</a> </h3>
                                  <div class="side-drop-aerrow">
                                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>                                  </div>
                                </div>
                                
                                <div id="collapseTwo" class="panel-collapse collapse">
                                  <div class="panel-body">
                                    <ul class="left-slider-article">
                                        <li><a href="multi-spring-balanced-mechanical-seals.html">Multi Spring Balanced Mechanical Seals</a></li>
                                        <li><a href="multi-spring-unbalanced-mechanical-seals.html">Multi Spring Unbalanced Seals</a></li>
                                        <li><a href="multi-spring-reverse-balanced-mechanical-seals.html">Multi Spring Reverse Balanced Seals</a></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h3 class="panel-title"> <a href="cartridge-mechanical-seals-manufacturers.html">Cartridge Mechanical Seals</a> </h3>
                                  <div class="side-drop-aerrow">
                                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>                                  </div>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                  <div class="panel-body">
                                    <ul class="left-slider-article">
                                        <li><a href="cartridge-single-mechanical-seals.html">Cartridge Single Mechanical Seals</a></li>
                                        <li><a href="cartridge-double-mechanical-seals.html">Cartridge Double  Mechanical Seals</a></li>
                                        <li><a href="cartridge-high-pressure-mechanical-seals.html">High Pressure Mechanical  Seals</a></li>
                                        <li><a href="cartridge-metal-bellow-seals.html">Metal Bellow Cartridge Seals</a></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        <a href="rubber-bellow-mechanical-seals-manufacturers.html">Rubber Bellow Mechanical Seals</a>
                                    </h3>                                </div>
                                </div>
                              <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <a href="teflon-bellow-mechanical-seals-manufacturers.html">Teflon Bellow Mechanical Seals</a>
                                </h3>                                </div>
                            </div>
                              <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    <a href="metal-bellow-mechanical-seals-manufacturers.html">Metal Bellow Mechanical Seals</a>
                                </h3>                                </div>
                            </div>
                              <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        <a href="agitator-mechanical-seals-manufacturers.html">Agitator/Reactor Mechanical Seals</a>
                                    </h3>
                                    <div class="side-drop-aerrow">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>                                </div>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse">
                                  <div class="panel-body">
                                    <ul class="left-slider-article">
                                        <li><a href="agitator-single-mechanical-seals.html">Agitator Single Mechanical Seals </a></li>
                                        <li><a href="agitator-double-mechanical-seals.html">Agitator Double Mechanical Seals</a></li>
                                        <li><a href="agitator-dry-running-mechanical-seals.html">Agitator Dry Running Seals</a></li>
                                        <li><a href="agitator-reactor-double-mechanical-seals.html">Reactor Double  Mechanical Seals </a></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        <a href="rotary-joints-manufacturers.html" >Rotary Joints</a>
                                    </h3>
                                    <div class="side-drop-aerrow">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>                                </div>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse ">
                                  <div class="panel-body">
                                    <ul class="left-slider-article">
                                        <li><a href="dual-flow-rotary-joints.html">Dual Flow Rotary Joints </a></li>
                                        <li><a href="single-flow-rotary-joints.html">Mono Flow Rotary Joints </a></li>
                                        <li><a href="high-pressure-rotary-joints.html">High Pressure Rotary Joints</a></li>
                                        <li><a href="coolant-rotary-joints.html">Machine Coolant Rotary Joints</a></li>
                                        <li><a href="water-rotary-joints.html">Water Rotary Joints </a></li>
                                        <li><a href="high-temperature-rotary-joints.html">Hot Oil Rotary Joints</a></li>
                                        <li><a href="continuous-casting-machine-rotary-joints.html">Continuous Casting Machine Joints </a></li
                                        ><li><a href="multi-passages-rotary-joints.html">Multi Passages Rotary Joints</a></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        <a href="rotary-unions-manufacturers.html" class="dropdown-toggle">Rotary Unions</a>
                                    </h3>
                                    <div class="side-drop-aerrow">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>                                </div>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse in">
                                  <div class="panel-body">
                                    <ul class="left-slider-article">
                                        <li><a href="dual-flow-rotary-unions.html" > Dual Passages Rotary Unions</a></li>
                                        <li><a href="single-flow-rotary-unions.html"> Single/Mono Flow Rotary Unions</a></li>
                                        <li><a href="water-rotary-unions.html" style="color:#2ea6b8;"> Water Rotary Unions</a></li>
                                        <li><a href="steam-rotary-unions.html"> Steam Rotary Unions</a></li>
                                        <li><a href="air-vacuum-rotary-unions.html"> Air/Vacuum Rotary Unions</a></li>
                                        <li><a href="hydraulic-rotary-unions.html"> Hydraulic Rotary Unions</a></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              
                          	</div>
                    	</aside>

                    </div>
                </div>
            </div>
        </div>
        <!-- blogspage  end -->

         <!--footer sec-->
        <div class="stripse1 alt-pro">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb50 mt50 ">
                        <div class="col-md-3">
                            <ul>
                                <li><h4><a href="mechanical-seals-manufacturers.html">Mechanical Seals</a></h4></li>
                                <li><a href="single-spring-balanced-mechanical-seals.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Single Spring Balanced  Seals</a></li>
                                <li><a href="single-spring-unbalanced-mechanical-seals.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Single Spring Unbalanced Seals </a></li>
                                <li><a href="conical-spring-mechanical-seals.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Conical Spring Mechanical Seals</a></li>
                                <li><a href="multi-spring-balanced-mechanical-seals.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Multi Spring Balanced  Seals</a></li>
                                <li><a href="multi-spring-unbalanced-mechanical-seals.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Multi Spring Unbalanced Seals</a></li>
                                <li><a href="multi-spring-reverse-balanced-mechanical-seals.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Multi Spring Reverse Balanced Seals</a></li></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <ul>
                                <li><h4><a href="rotary-joints-suppliers-exporters-india.html">Rotary Joints</a></h4></li>
                                <li><a href="dual-flow-rotary-joints.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Dual Passages Rotary Joints </a></li>
                                <li><a href="high-pressure-rotary-joints.html"><i class="fa fa-caret-right" aria-hidden="true"></i> High Pressure Rotary Joints</a></li>
                                <li><a href="coolant-rotary-joints.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Coolant Rotary Joints</a></li>
                                <li><a href="water-rotary-joints.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Water Rotary Joints </a></li>
                                <li><a href="high-temperature-rotary-joints.html"><i class="fa fa-caret-right" aria-hidden="true"></i> High Temperature Rotary Joints</a></li>
                                <li><a href="multi-passages-rotary-joints.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Multi Passages Rotary Joints</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <ul>
                                <li><h4><a href="rotary-unions-suppliers-exporters-india.html">Rotary Unions</a></h4></li>
                                <li><a href="dual-flow-rotary-unions.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Dual Flow Rotary Unions </a></li>
                                <li><a href="single-flow-rotary-unions.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Single Flow Rotary Unions </a></li>
                                <li><a href="water-rotary-unions.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Water Rotary Unions</a></li>
                                <li><a href="steam-rotary-unions.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Steam Rotary Unions</a></li>
                                <li><a href="air-vacuum-rotary-unions.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Air Vacuum Rotary Unions </a></li>
                                <li><a href="hydraulic-rotary-unions.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Hydraulic Rotary Unions </a></li>                            </ul>
                        </div>
                        <div class="col-md-3">
                            <ul>
                                <li><h4><a href="cartridge-mechanical-seals-manufacturers.html">Cartridge Mechanical Seals</a></h4></li>
                                <li><a href="cartridge-single-mechanical-seals.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Cartridge Single Mechanical Seals</a></li>
                                <li><a href="cartridge-double-mechanical-seals.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Cartridge Double  Mechanical Seals</a></li>
                                <li><a href="cartridge-metal-bellow-seals.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Metal Bellow Cartridge Seals</a></li>
                                <li><a href="agitator-single-mechanical-seals.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Agitator Single Mechanical Seals </a></li>
                                <li><a href="agitator-double-mechanical-seals.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Agitator Double Mechanical Seals</a></li>
                                <li><a href="agitator-dry-running-mechanical-seals.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Agitator Dry Running Seals</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer-widgets" class="footer-widgets widgets-area">
            <div class="container">
                <div class="row">
                    <div class="footer-sidebar footer-1 col-xs-12 col-sm-6 col-md-4">
                        <div id="text-11" class="widget widget_text">
                            <div class="textwidget">
                                <a href="index-2.html" class="footer-logo"><img src="images/micro-seals-logo.png" alt="Micro Seals Logo"></a>
                                <p style="line-height:1.5;">
                                    <strong>Micro Seals</strong>is one of the leading specialists in the design and manufacture of <strong> Pump Mechanical seals, </strong> Seal support systems ,Sealing Components,and <strong>Rotary Unions/Rotary Joints</strong> for Pumps, Agitator, Reactors, Blowers, mixers, steam turbines and other rotary-motion equipment.&nbsp;For over 15 years we’ve been committed to designing and manufacturing sealing products and accessories of the highest quality.&nbsp;We leads the way in high-efficiency solutions using the latest technologies for maximum sealing performance.​​​​
                                   
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-sidebar footer-2 col-xs-12 col-sm-6 col-md-3">
                        <div id="nav_menu-2" class="widget widget_nav_menu">
                            <h4 class="widget-title">Our Expertise</h4>
                            <div class="menu-service-menu-container">
                                <ul id="menu-service-menu" class="menu">
                                <li><a href="rubber-bellow-mechanical-seals-manufacturers.html">Rubber Bellow Mechanical Seals</a>
                                <li><a href="teflon-bellow-mechanical-seals-manufacturers.html">Teflon Bellow Mechanical Seals</a>
                                <li><a href="metal-bellow-mechanical-seals-manufacturers.html">Metal Bellow Mechanical Seals</a>
                                <li><a href="cartridge-mechanical-seals-manufacturers.html">Cartridge Mechanical Seals</a>
                                <li><a href="agitator-mechanical-seals-manufacturers.html">Agitator/Reactor Mechanical Seals</a>
                                <li><a href="rotary-joints-manufacturers.html">Rotary Joints</a>
                                <li><a href="rotary-unions-manufacturers.html">Rotary Unions</a>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-sidebar footer-3 col-xs-12 col-sm-6 col-md-2">
                    	<div id="nav_menu-2" class="widget widget_nav_menu">
                            <h4 class="widget-title">Quick Links</h4>
                            <div class="menu-service-menu-container">
                                <ul id="menu-service-menu" class="menu">
                                    <li><a href="index-2.html">Home</a></li>
                                    <li><a href="mechanical-seals-suppliers.html">About Us</a></li>
                                    <li><a href="mechanical-seals-manufacturers.html">Products</a></li>
                                    <li><a href="mechanical-seals-repair.html">Services</a></li>
                                    <li><a href="mechanical-seals-quality.html">Quality</a></li>
                                    <li><a href="https://www.mechanicalsealindia.com/blog.html">Blogs</a></li>
                                    <li><a href="sitemap.html">Sitemap</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-sidebar footer-3 col-xs-12 col-sm-6 col-md-3">
                        <h4 class="widget-title">Contact</h4>
                        <ul class="contact-info">
                          <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                            <div class="address"> 13/A,Sorabh Compound,<br/>R.M.Road,Near Ajit Glass,<br/>Jogeshwari(W),<br/>Mumbai-400102,<br/>Maharashtra, INDIA</div>
                          </li>
                          <li><i class="fa fa-phone" aria-hidden="true"></i>
                            <div class="address"> +91-9029035767<br/>
                               +91-7045995767<br/> +91-7045995769</div>
                          </li>
                          <li><i class="fa fa-envelope" aria-hidden="true"></i>
                            <div class="address"><a href="cdn-cgi/l/email-protection.html#2e5d4f424b5d6e43474d5c415d4b4f425d004d4143"><span class="__cf_email__" data-cfemail="3241535e5741725f5b51405d4157535e411c515d5f">[email&#160;protected]</span></a><br/>
                              <a href="cdn-cgi/l/email-protection.html#71181f171e311c1812031e0214101d025f121e1c"><span class="__cf_email__" data-cfemail="e38a8d858ca38e8a80918c9086828f90cd808c8e">[email&#160;protected]</span></a></div>
                          </li>
                        </ul>
                        <div class="socials footer-social">
                            <a href="https://www.facebook.com/microseals/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://twitter.com/microseals" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="https://www.linkedin.com/company/microseals/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://www.youtube.com/c/Microseals" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                        </div>
					</div>	
                </div>
            </div>
        </div>
        <!--footer sec end-->

        <!--copyright sec-->
        <footer id="colophon" class="site-footer">
            <div class="container">
                <div class="text-center">
                <p>Copyright Micro Seals India 2017. All rights reserved</p>
                <ul class="footer-menu" style="padding-left:0px;">
                  <li><a href="https://www.mechanicalsealindia.com/" target="_blank">www.mechanicalsealindia.com</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms of Use</a></li>
                </ul>
              </div>
            </div>
        </footer>
        <!--copyright sec end-->
    </div>
    <!--End pagewrapper--> 				
    <!--primary-mobile-nav-->
    <div class="primary-mobile-nav header-v1" id="primary-mobile-nav" role="navigation">
        <a href="#" class="close-canvas-mobile-panel">×</a>
        <ul class="menu">
            <li><a href="index-2.html">Home</a></li>
            <li><a href="mechanical-seals-suppliers.html">About Us</a></li>
            <li class="menu-item-has-children"><a href="mechanical-seals-manufacturers.html" class="dropdown-toggle">Mechanical Seals Products</a>
                <ul class="sub-menu">
                    <li class="menu-item-has-children"><a href="single-spring-mechanical-seals-manufacturers.html" class="dropdown-toggle">Single Spring Mechanical Seals</a>
                        <ul class="sub-menu">
                            <li><a href="single-spring-balanced-mechanical-seals.html">Single Spring Balanced Mechanical Seals</a></li>
                            <li><a href="single-spring-unbalanced-mechanical-seals.html">Single Spring Unbalanced Mechanical Seals </a></li>
                            <li><a href="conical-spring-mechanical-seals.html">Conical Spring Mechanical Seals</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="multi-spring-mechanical-seals-manufacturers.html" class="dropdown-toggle">Multi Spring Mechanical Seals</a>
                        <ul class="sub-menu">
                            <li><a href="multi-spring-balanced-mechanical-seals.html">Multi Spring Balanced Mechanical Seals</a></li>
                            <li><a href="multi-spring-unbalanced-mechanical-seals.html">Multi Spring Unbalanced Mechanical Seals</a></li>
                            <li><a href="multi-spring-reverse-balanced-mechanical-seals.html">Multi Spring Reverse Balanced Mechanical Seals</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="cartridge-mechanical-seals-manufacturers.html" class="dropdown-toggle">Cartridge Mechanical Seals</a>
                        <ul class="sub-menu">
                            <li><a href="cartridge-single-mechanical-seals.html">Cartridge Single Mechanical Seals</a></li>
                            <li><a href="cartridge-double-mechanical-seals.html">Cartridge Double  Mechanical Seals</a></li>
                             <li><a href="cartridge-high-pressure-mechanical-seals.html">High Pressure Mechanical  Seals</a></li>
                            <li><a href="cartridge-metal-bellow-seals.html">Metal Bellow Cartridge Seals</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="agitator-mechanical-seals-manufacturers.html" class="dropdown-toggle">Agitator/Reactor Mechanical Seals</a>
                        <ul class="sub-menu">
                           <li><a href="agitator-single-mechanical-seals.html">Agitator Single Mechanical Seals </a></li>
                            <li><a href="agitator-double-mechanical-seals.html">Agitator Double Mechanical Seals</a></li>
                            <li><a href="agitator-dry-running-mechanical-seals.html">Agitator Dry Running Seals</a></li>
                            <li><a href="agitator-reactor-double-mechanical-seals.html">Reactor Double  Mechanical Seals </a></li>
                        </ul>
                    </li>
                    <li><a href="rubber-bellow-mechanical-seals-manufacturers.html">Rubber Bellow Mechanical Seals</a></li>
                    <li><a href="teflon-bellow-mechanical-seals-manufacturers.html">Teflon Bellow Mechanical Seals</a></li>
                    <li><a href="metal-bellow-mechanical-seals-manufacturers.html">Metal Bellow Mechanical Seals</a></li>
                    <li class="menu-item-has-children"><a href="rotary-joints-manufacturers.html" class="dropdown-toggle">Rotary Joints</a>
                        <ul class="sub-menu">
                           <li><a href="dual-flow-rotary-joints.html">Dual Flow Rotary Joint </a></li>
                            <li><a href="single-flow-rotary-joints.html"> Single Flow Rotary Joint </a></li>
                            <li><a href="high-pressure-rotary-joints.html">High Pressure Rotary Joint</a></li>
                            <li><a href="coolant-rotary-joints.html">Coolant Rotary Joint</a></li>
                            <li><a href="water-rotary-joints.html">Water Rotary Joint </a></li>
                             
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="rotary-unions-manufacturers.html" class="dropdown-toggle">Rotary Unions</a>
                        <ul class="sub-menu">
                           <li><a href="dual-flow-rotary-unions.html">Dual Flow Rotary Union </a></li>
                            <li><a href="single-flow-rotary-unions.html"> Single Flow Rotary Union </a></li>
                            <li><a href="water-rotary-unions.html">Water Rotary Union</a></li>
                            <li><a href="steam-rotary-unions.html">Steam Rotary Union</a></li>
                            <li><a href="air-vacuum-rotary-unions.html">Air Rotary Union </a></li>
                            <li><a href="hydraulic-rotary-unions.html">Hydraulic Rotary Union </a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="mechanical-seals-repair.html">Services</a></li>
          <li><a href="mechanical-seals-quality.html">Quality</a></li>
          <li><a href="mechanical-seals-india-enquiry.html">Enquiry</a></li>
          <li><a href="mechanical-seals-india-contact.html">Contact</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
        </ul>

        <div class="extra-item menu-item-text"><i class="flaticon-technology-1"></i>
            <div class="extra-text">
                <p class="number">+91-9029035767</p>
            </div>
        </div>
    </div>
    <div id="off-canvas-layer" class="off-canvas-layer"></div>
    <!--primary-mobile-nav end-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".site-header"><span class="icon fa fa-long-arrow-up"></span></div>

    <!--Color switcher-->
    

    <!-- jquery Liabrary -->
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- jquery Liabrary -->
    <script src="js/jquery-1.12.4.min.html"></script>
    <!-- bootstrap v3.3.6 js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- fancybox js -->
    <script src="js/jquery.fancybox.pack.html"></script>
    <script src="js/jquery.fancybox-media.html"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.js"></script>
    <!-- counter js -->
    <script src="js/jquery.appear.html"></script>
    <script src="js/jquery.countTo.html"></script>
    <!-- validate js -->
    <script src="js/validate.html"></script>
    <!-- switcher js -->
    <script src="js/switcher.html"></script>
	<script src="js/jquery.bundle.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.html"></script>
    <script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.html"></script>

    <!-- script JS  -->
    <script src="js/scripts.min.js"></script>
    
    <script src="js/script.js"></script>
	<script type="text/javascript" src="js/yBox.min.html"></script>
</body>


<!-- Mirrored from www.microseals.com/water-rotary-unions.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Sep 2024 03:24:00 GMT -->
</html>