

/************ TABLE OF CONTENTS ***************

Padding and  Margin
Section Title
Contact Box
Latest Poject
Icons Style
Counter Section
Testimonial Section
Price Section
Services Section
Team Section
Accoprdian Style
Butttons  design
Special Classes

**********************************************/


/*** 

====================================================================
	Padding and  Margin
====================================================================

 ***/

.padd0 {
    padding: 0;
}

.paddtop0 {
    padding-top: 0!important;
}

.paddtop40 {
    padding-top: 40px!important;
}

.paddtop30 {
    padding-top: 30px!important;
}

.margbtm40 {
    margin-bottom: 40px;
}

.paddbtm30 {
    padding-bottom: 30px!important;
}

.padbtm70 {
    padding-bottom: 70px!important;
}

.paddbtm80 {
    padding-bottom: 80px!important;
}

.vgap50 {
    height: 90px;
}

.mdlpaftext {
    font-size: 18px;
    font-weight: 300;
    color: #222222;
}

.mdlpagehd {
    font-size: 20px;
    color: #222222;
    text-align: left
}

.graybgf {
    background: #f7f7f7;
}

.radiusbtn {
    background-image: none !important;
    background-color: transparent !important;
    border: 2px solid #f7f7f7 !important;
    color: #ffc811 !important;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    min-width: 160px;
    min-height: 50px;
    line-height: 50px;
    border-radius: 50px !important;
    margin-top: 10px;
    display: inline-block;
    text-align: center;
}

.radiusbtn:hover {
    background: #ffc811!important;
    color: #fff!important;
}

.pagehead1 {
    font-size: 30px;
    font-weight: 600;
    color: #222;
    font-family: 'Open Sans', sans-serif;
    margin-top: 0;
    margin-bottom: 10px;
}

.pagehead2 {
    font-size: 30px;
    font-weight: 600;
    color: #222;
    font-family: 'Open Sans', sans-serif;
    margin-top: 0;
    margin-bottom: 10px;
}

.pagemdmhd {
    font-size: 20px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    margin-top: 15px;
    margin-bottom: 15px;
}

.pagebtn1 {
    font-weight: 600;
    color: #222;
    font-size: 16px;
}

.fh-btn {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    display: inline-block;
    min-width: 160px;
    min-height: 50px;
    line-height: 50px;
    border-radius: 50px;
    padding: 0 20px;
    background-color: #ffc811;
    text-transform: capitalize;
    border: 0;
    box-shadow: none;
    font-family: 'Open Sans', sans-serif;
    transition: 0.5s;
}

.fh-btn:hover,
.fh-btn:focus {
    color: #fff;
    border: 0;
    box-shadow: none;
    outline: none;
    background-color: #ffc811;
}

.fh-btn-2 {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    display: inline-block;
    min-width: 170px;
    min-height: 50px;
    line-height: 50px;
    border-radius: 0;
    padding: 0 20px;
    background-color: #ffc811;
    text-transform: capitalize;
    border: 0;
    box-shadow: none;
    font-family: 'Open Sans', sans-serif;
    transition: 0.5s;
}

.fh-btn-2:hover,
.fh-btn-2:focus {
    color: #fff;
    border: 0;
    box-shadow: none;
    outline: none;
    background-color: #ffc811;
}

.fh-btn-3 {
    font-size: 16px;
    font-weight: 700;
    color: #252525;
    text-align: center;
    display: inline-block;
    min-width: 170px;
    min-height: 50px;
    line-height: 50px;
    border-radius: 0;
    padding: 0 20px;
    background-color: #f7f7f7;
    text-transform: capitalize;
    border: 0;
    box-shadow: none;
    font-family: 'Open Sans', sans-serif;
    transition: 0.5s;
}

.fh-btn-3:hover,
.fh-btn-3:focus {
    color: #252525;
    border: 0;
    box-shadow: none;
    outline: none;
    background-color: #f7f7f7;
}

.main-color {
    color: #ffc811;
}

.main-background-color {
    background-color: #ffc811;
}

.vc_row.vc_row-fluid {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}

.vc_row.parallax {
    background-attachment: fixed;
    background-position: 50% 50%;
}

.vc_row.overlay-enable {
    position: relative;
}

.vc_row .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
}

.vc_row.vc_inner {
    margin-left: -15px;
    margin-right: -15px;
}

.vc_row > .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
}

.vc_row .wpb_content_element {
    margin-bottom: 0;
}

.vc_column-inner {
    padding-top: 0 !important;
}


/*** 

====================================================================
	Section Title
====================================================================

 ***/

.fh-section-title h1 {
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 0px;
    margin-bottom: 0;
    margin-top: 0;
    position: relative;
    text-transform: capitalize;
}
.about-section h2{
	font-size:26px !important;
}

/*.fh-section-title h1:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 1px;
    background-color: #2ea6b8;
}*/

.fh-section-title.text-center h1:before {
    left: 50%;
    transform: translateX(-50%);
}

.fh-section-title.style-2 h1 {
    color: #fff;
}

.fh-section-title h2 {
    font-size: 30px;
    font-weight: 400;
    padding-bottom: 5px;
    margin:10px 0px;
    position: relative;
    text-transform: uppercase;
	color:#c90000;
}

.fh-section-title h2:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
	bottom:0px;
    width: 50px;
    height: 2px;
    background-color: #c90000;
}

.fh-section-title.text-center h2:before {
    left: 25px;
    transform: translateX(-50%);
}

.fh-section-title.style-2 h2 {
    color: #222;
}

.fh-contact-box {
    border: 1px solid #f4f4f4;
}

.fh-contact-box .contact-box-title {
    background-color: #ffc811;
    padding: 10px 30px;
    text-transform: capitalize;
}

.fh-section-title h3 {
    font-size: 30px;
    font-weight: 400;
    padding-bottom: 15px;
    margin-bottom: 0;
    margin-top: 0;
    position: relative;
    text-transform: capitalize;
}

.fh-section-title h3:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 1px;
    background-color: #2ea6b8;
}

.fh-section-title.text-center h3:before {
    left: 50%;
    transform: translateX(-50%);
}

.fh-section-title.style-2 h3 {
    color: #fff;
}
/*** 

====================================================================
	Contact Box
====================================================================

 ***/

.fh-contact-box h3 {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}

.fh-contact-box .info {
    background-color: #f7f7f7;
    padding: 22px 30px;
}

.fh-contact-box .info p {
    margin-bottom: 5px;
}

.fh-contact-box .info p:last-child {
    margin-bottom: 0;
}

.fh-contact-box .info .info-title {
    color: #04192b;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

.fh-about-desc {
    position: relative;
}

.fh-about-desc .fh-about-logo {
    opacity: 0.06;
    position: absolute;
    bottom: 0;
    right: 100px;
}


/*** 

====================================================================
	Latest Poject
====================================================================

 ***/

.fh-latest-project h2 {
    font-size: 30px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 45px;
    text-align: center;
}

.fh-latest-project .item-project {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
    display: inline-block;
}

.fh-latest-project .item-project .pro-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: transparent;
}

.fh-latest-project .item-project .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.5s;
}

.fh-latest-project .item-project:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    border-left: 32px solid #222;
    border-right: 32px solid transparent;
    border-bottom: 32px solid #222;
    border-top: 32px solid transparent;
    z-index: 9;
    opacity: 0;
    transition: 0.5s;
}

.fh-latest-project .item-project .project-summary {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    position: absolute;
    top: 35px;
    left: 20px;
    opacity: 0;
    transition: 0.5s;
}

.fh-latest-project .item-project .project-summary h3 {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 400;
}

.fh-latest-project .item-project .project-summary h3 a {
    color: #fff;
}

.fh-latest-project .item-project i {
    color: #fff;
    font-size: 20px;
    display: inline-block;
    position: absolute;
    left: 10px;
    bottom: 10px;
    z-index: 99;
    opacity: 0;
    transition: 0.5s;
}

.fh-latest-project .item-project:hover:after,
.fh-latest-project .item-project:hover .project-summary,
.fh-latest-project .item-project:hover i {
    opacity: 1;
}

.fh-latest-project .item-project:hover .overlay {
    opacity: 0.9;
}

.fh-latest-project ul.filter {
    padding: 0 10px;
    margin-bottom: 60px;
    list-style: none;
    text-align: center;
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background-color: #222;
}

.fh-latest-project ul.filter li {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    display: inline-block;
    padding: 12px 10px 13px 10px;
    margin: 0 10px;
    cursor: pointer;
    position: relative;
}

.fh-latest-project ul.filter li a {
    color: #848484;
}

.fh-latest-project ul.filter li:after {
    transition: all 0.5s;
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: #ffc811;
}

.fh-latest-project ul.filter li.active:after,
.fh-latest-project ul.filter li:hover:after {
    left: 0;
    width: 100%;
    background-color: #ffc811;
}

.fh-latest-project ul.filter li:first-child {
    margin-left: 0;
}

.fh-latest-project ul.filter li:last-child {
    margin-right: 0;
}

.fh-latest-project.style-2 .project-summary {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
}

.fh-latest-project.light-version h2 {
    color: #222;
}

.fh-latest-project.light-version ul.filter {
    background-color: #f7f7f7;
}

.fh-latest-project.light-version ul.filter li {
    color: #848484;
}

.fh-latest-project.light-version ul.filter li a {
    color: #848484;
}

.fh-latest-project.light-version ul.filter li:after {
    background-color: #ffc811;
}

.fh-latest-project.light-version ul.filter li.active:after,
.fh-latest-project.light-version ul.filter li:hover:after {
    background-color: #ffc811;
}

.fh-project-carousel .item-project {
    display: inline-block;
    text-align: center;
}

.fh-project-carousel .item-project:hover .overlay {
    opacity: 1;
}

.fh-project-carousel .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    transition: 0.5s;
    z-index: 9;
}

.fh-project-carousel .project-inner:before {
    display: none;
}

.fh-project-carousel .project-inner .project-summary {
    padding: 15px;
}

.fh-project-carousel .link {
    display: block;
    text-align: center;
    color: #ffc811;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    padding-top: 40px;
}

.fh-project-carousel .link i {
    padding-left: 10px;
}

.fh-project-carousel .owl-controls .owl-nav div {
    border-radius: 0;
    width: 35px;
    height: 100px;
    line-height: 100px;
    background-color: rgba(0, 0, 0, 0.85);
    font-size: 22px;
    transition: 0.5s;
    top: 50%;
    color: #fff;
    transform: translateY(-50%);
    margin-top: 0;
}

.fh-project-carousel .owl-controls .owl-nav div:hover {
    background-color: #ffc811;
}

.fh-project-carousel .owl-controls .owl-next {
    right: 0;
}

.fh-project-carousel .owl-controls .owl-prev {
    left: 0;
}

.fh-latest-post .item-latest-post {
    transition: 0.5s;
}

.fh-latest-post .item-latest-post .entry-header,
.fh-latest-post .item-latest-post .entry-content {
    margin-left: 0;
}

.fh-latest-post .item-latest-post .entry-header {
    padding-bottom: 25px;
}

.fh-latest-post .item-latest-post .line {
    border-bottom: 2px solid #f7f7f7;
    transition: 0.5s;
}
.fh-latest-post .item-latest-post .entry-title {
    line-height: 1.2;
}

.fh-latest-post .item-latest-post .entry-title a {
    font-size: 18px;
    font-weight: normal;
}

.fh-latest-post .item-latest-post .entry-meta {
    padding-bottom: 0;
}

.fh-latest-post .item-latest-post .entry-meta a {
    font-weight: 300;
    color: #ffc811;
}

.fh-latest-post .item-latest-post .entry-meta i {
    display: none;
}

.fh-latest-post .item-latest-post .entry-thumbnail {
    margin-bottom: 10px;
	border:1px solid #2ea6b8;
}

.fh-latest-post .item-latest-post .entry-thumbnail a {
    display: inline-block;
    position: relative;
}

.fh-latest-post .item-latest-post .entry-thumbnail a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(4, 35, 43, 0.77);
    opacity: 0;
    transition: 0.5s;
}

.fh-latest-post .item-latest-post .entry-thumbnail a i {
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    background-color: #ffc811;
    font-size: 16px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.fh-latest-post .item-latest-post:hover .line {
    border-color: #ffc811;
}

.fh-latest-post .item-latest-post:hover a:before {
    opacity: 0.8;
}

.fh-latest-post .item-latest-post:hover a i {
    opacity: 1;
}

.fh-latest-post .owl-carousel {
    margin-left: -15px;
    margin-right: -15px;
}

.fh-latest-post .owl-carousel .item-latest-post {
    padding: 0 15px;
}

.fh-latest-post .owl-dots {
    position: absolute;
	bottom:-45;
	left:43%;
}

.fh-latest-post .owl-dots .owl-dot span {
    width: 15px;
    height: 15px;
    border: 1px solid #2ea6b8;
    border-radius: 50%;
    transition: 0.5s;
    background-color: transparent !important;
}

.fh-latest-post .owl-dots .owl-dot.active span,
.fh-latest-post .owl-dots .owl-dot:hover span {
    background-color: #2ea6b8 !important;
}


/*** 

====================================================================
	Icons Style
====================================================================

 ***/

.fh-icon-box,
.fh-icon-box-2,
.fh-icon-box-4,
.fh-icon-box-5,
.fh-icon-box-6 {
    margin-bottom: 30px;
}

.fh-icon-box {
    font-size: 16px;
    padding: 25px 15px 25px 78px;
    border: 3px solid #f7f7f7;
    position: relative;
    transition: 0.5s;
}

.fh-icon-box .fh-icon {
    font-size: 24px;
    color: #ffc811;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #f7f7f7;
    transition: 0.5s;
}

.fh-icon-box .fh-icon i:before {
    font-size: 24px;
}

.fh-icon-box h4 {
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    padding-bottom: 10px;
}

.fh-icon-box:hover {
    border-color: #ffc811;
}

.fh-icon-box:hover .fh-icon {
    background-color: #ffc811;
    color: #04192b;
}

.fh-icon-box.icon-top {
    padding-top: 0;
    padding-bottom: 20px;
    border: none;
}

.fh-icon-box.icon-top .fh-icon {
    top: 0;
    transform: translateY(0);
}

.fh-icon-box-2 h4 {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    padding-bottom: 0;
    color: #222;
}

.fh-icon-box-2 .sub-title {
    font-size: 16px;
    font-weight: 300;
    color: #ffc811;
    padding-bottom: 10px;
}

.fh-icon-box-2 h4,
.fh-icon-box-2 p,
.fh-icon-box-2 .sub-title {
    margin-left: 70px;
}

.fh-icon-box-2 .fh-icon {
    float: left;
    font-size: 45px;
    color: #ffc811;
}

.fh-icon-box-2 .fh-icon i:before {
    font-size: 45px;
}

.fh-icon-box-2.light-version h4 {
    color: #222;
}

.fh-icon-box-2.light-version .desc {
    color: #999;
}

.fh-icon-box-3 {
    text-align: center;
    color: #fff;
    padding: 15px 30px;
    position: relative;
    background-position: center;
}

.fh-icon-box-3 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 319px;
    transition: 0.5s;
    z-index: 1;
}

.fh-icon-box-3 .desc,
.fh-icon-box-3 .fh-icon,
.fh-icon-box-3 h2,h4 {
    position: relative;
    z-index: 9;
}

.fh-icon-box-3 .fh-icon {
    color: #ffc811;
    font-size: 45px;
}

.fh-icon-box-3 .fh-icon i:before {
    font-size: 45px;
}

.fh-icon-box-3 h2,h4 {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 15px;
}
.fh-icon-box-4 {
    text-align: center;
    color: #fff;
    position: relative;
}

.fh-icon-box-4 h4 {
    margin-top: 0;
    margin-bottom: 30px;
    padding-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
    position: relative;
    color: #fff;
}

.fh-icon-box-4 h4:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 1px;
    background-color: #ffc811;
}

.fh-icon-box-4 .fh-icon {
    color: #ffc811;
    font-size: 64px;
}

.fh-icon-box-4 .fh-icon i:before {
    font-size: 64px;
}

.fh-icon-box-4 .desc {
    margin-bottom: 25px;
}

.fh-icon-box-4 .icon-box-link {
    display: block;
    text-align: center;
    color: #ffc811;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    transition: 0.5s;
}

.fh-icon-box-4 .icon-box-link i {
    padding-left: 10px;
}

.fh-icon-box-5 .fh-icon {
    float: left;
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    text-align: center;
    display: block;
    color: #fff;
    font-size: 30px;
    background-color: #ffc811;
}

.fh-icon-box-5 .fh-icon i:before {
    font-size: 30px;
}

.fh-icon-box-5 h4,
.fh-icon-box-5 .desc {
    padding-left: 100px;
}

.fh-icon-box-5 h4 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 10px;
}

.fh-icon-box-6 .fh-icon {
    float: left;
    display: block;
    color: #ffc811;
    font-size: 40px;
}

.fh-icon-box-6 .fh-icon i:before {
    font-size: 40px;
}

.fh-icon-box-6 h4,
.fh-icon-box-6 .desc {
    margin-left: 60px;
}

.fh-icon-box-6 h4 {
    margin-bottom: 25px;
    margin-top: 0;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 10px;
    position: relative;
}

.fh-icon-box-6 h4:after {
    position: absolute;
    content: '';
    width: 50px;
    height: 1px;
    background-color: #ffc811;
    bottom: 0;
    left: 0;
}

.fh-icon-box-6 ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.fh-icon-box-6 ul li {
    position: relative;
    padding-left: 25px;
    padding-bottom: 10px;
}

.fh-icon-box-6 ul li:last-child {
    padding-bottom: 0;
}

.fh-icon-box-6 ul li:before {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    border: 1px solid #ffc811;
    border-radius: 50%;
    left: 0;
    top: 7px;
}


/*** 

====================================================================
	Counter Section
====================================================================

 ***/

.fh-counter {
    color: #222222;
    padding: 25px;
    margin-bottom: 10px;
    border: 1px solid #f4f4f4;
    position: relative;
}

.fh-counter .counter {
    font-size: 36px;
    font-weight: 700;
    line-height: 1;
    padding-bottom: 10px;
    margin-left: 70px;
}

.fh-counter .counter .value,
.fh-counter .counter span {
    display: inline-block;
}

.fh-counter .counter span {
    margin-left: -5px;
}

.fh-counter h4 {
    color: #222222;
    font-size: 16px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    margin: 0 0 0 70px;
}

.fh-counter .fh-icon {
    color: #ffc811;
    font-size: 50px;
    float: left;
}

.fh-counter .fh-icon i:before {
    font-size: 50px;
}

.fh-counter.style-2 {
    background-color: transparent;
    padding: 5px 0 10px 100px;
}

.fh-counter.style-2 .fh-icon {
    right: auto;
    left: 0;
    opacity: 1;
    color: #ffc811;
}


/*** 

====================================================================
	Testimonial Section
====================================================================

 ***/

.fh-testimonials .testi-content {
    padding: 30px 20px;
    position: relative;
    font-size: 16px;
    border: 3px solid rgba(247, 247, 247, 0.11);
    color: #fff;
    transition: 0.5s;
}

.fh-testimonials .testi-content:hover {
    border-color: #ffc811;
}

.fh-testimonials .testi-content:hover i {
    color: #ffc811;
}

.fh-testimonials .testi-des {
    padding-right: 10px;
}

.fh-testimonials .info {
    margin-bottom: 15px;
}

.fh-testimonials i {
    color: rgba(247, 247, 247, 0.11);
    font-size: 24px;
    transition: 0.5s;
    position: absolute;
    bottom: 8px;
    right: 10px;
}

.fh-testimonials img {
    float: left;
    border-radius: 50%;
}

.fh-testimonials .testi-name,
.fh-testimonials .testi-job {
    margin-left: 110px;
}

.fh-testimonials .testi-name {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0;
}

.fh-testimonials .testi-job {
    display: block;
    color: #ffc811;
}

.fh-testimonials .owl-carousel .owl-item {
    padding: 0 15px;
}

.fh-testimonials .owl-carousel .owl-item:first-child {
    padding-left: 0;
}

.fh-testimonials .owl-carousel .owl-item:last-child {
    padding-right: 0;
}

.fh-testimonials .owl-dots {
    position: absolute;
    right: 0;
    top: -100px;
}

.fh-testimonials .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    border: 1px solid #ffc811;
    border-radius: 50%;
    transition: 0.5s;
    background-color: transparent !important;
}

.fh-testimonials .owl-dots .owl-dot.active span,
.fh-testimonials .owl-dots .owl-dot:hover span {
    background-color: #ffc811 !important;
}

.fh-testimonials.style-2 .testi-content {
    color: #848484;
    border-color: #f7f7f7;
}

.fh-testimonials.style-2 .testi-content:hover {
    border-color: #ffc811;
}

.fh-testimonials.style-2 .testi-name {
    color: #222;
}

.fh-testimonials.style-2 i {
    color: #f7f7f7;
}

.fh-testimonials.grid .testi-item {
    margin-bottom: 40px;
}

.fh-testimonials-2 .testi-des {
    position: relative;
    margin-bottom: 15px;
    font-style: italic;
    font-size: 18px;
    padding: 50px 0 0 1px;
    border: 0;
    color: #999;
    font-weight: 300;
}

.fh-testimonials-2 .testi-des h2 {
    font-size: 20px;
    color: #222;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 400;
}

.fh-testimonials-2 .testi-des i {
    color: #ffc811;
    position: absolute;
    font-size: 32px;
    z-index: 99;
    top: 0;
    left: 2px;
}

.fh-testimonials-2 h4,
.fh-testimonials-2 .testi-job {
    display: block;
}

.fh-testimonials-2 img {
    float: left;
    margin-left: 0;
    border-radius: 50%;
}

.fh-testimonials-2 .testi-name {
    color: #ffc811;
    margin-bottom: 0;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
}

.fh-testimonials-2 .tes305


.fh-testimonials-2 .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    border-color: #363636;
    border-radius: 50%;
    transition: 0.5s;
    background-color: #363636 !important;
}

.fh-testimonials-2 .owl-dots .owl-dot.active span,
.fh-testimonials-2 .owl-dots .owl-dot:hover span {
    border-color: #ffc811;
    background-color: #ffc811 !important;
}

.fh-testimonials-2.style-2 .testi-des {
    color: #848484;
}

.fh-testimonials-2.style-2 .testi-name,
.fh-testimonials-2.style-2 .testi-feedback,
.fh-testimonials-2.style-2 i {
    color: #222;
}

.fh-testimonials-3 {
    text-align: center;
    position: relative;
}

.fh-testimonials-3 .testi-des {
    margin-bottom: 25px;
    font-size: 24px;
    color: #eaeaea;
    font-weight: 300;
    font-style: italic;
}

.fh-testimonials-3 .testi-name,
.fh-testimonials-3 .testi-job {
    font-size: 18px;
    font-style: italic;
    display: inline-block;
    padding-bottom: 10px;
}

.fh-testimonials-3 .testi-name {
    color: #fff;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

.fh-testimonials-3 .testi-job {
    color: #ffc811;
    font-size: 16px;
}

.fh-testimonials-3 .testi-star .fa {
    padding: 0 2px;
    font-size: 14px;
    color: #ffc811;
}

.fh-testimonials-3 .owl-dots {
    margin-top: 20px;
}

.fh-testimonials-3 .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    border-color: #ffc811;
    transition: 0.5s;
}

.fh-testimonials-3 .owl-dots .owl-dot.active span,
.fh-testimonials-3 .owl-dots .owl-dot:hover span {
    background-color: #ffc811;
}


/*** 

====================================================================
	Price Section
====================================================================

 ***/

.fh-price-table {
    text-align: center;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.09);
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    margin-bottom: 40px;
}

.fh-price-table .table-header {
    background-color: #424242;
    color: #a3a3a3;
    padding-top: 25px;
    padding-bottom: 35px;
    padding-right: 17.5%;
    padding-left: 17.5%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: 0.5s;
}

.fh-price-table .plan-name {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.fh-price-table .price-box {
    font-size: 100px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    position: relative;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 10px;
    display: inline-block;
}

.fh-price-table .price-box .currency {
    font-size: 18px;
    font-weight: 300;
    color: #a3a3a3;
    font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 17px;
    left: -12px;
    transition: 0.5s;
}

.fh-price-table .price-box .unit {
    font-size: 12px;
    font-weight: 300;
    font-style: italic;
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 85%;
    color: #a3a3a3;
    font-family: 'Roboto', sans-serif;
    transition: 0.5s;
}

.fh-price-table .table-content {
    padding-top: 10px;
    padding-bottom: 40px;
    border: 2px solid transparent;
    transition: 0.5s;
    border-top: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.fh-price-table .table-content a {
    margin-top: 40px;
    border: 2px solid #f7f7f7;
    background-color: transparent;
    color: #ffc811;
    transition: 0.5s;
}

.fh-price-table ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.fh-price-table ul li {
    padding: 15px 0;
    border-bottom: 1px solid #f4f4f4;
}

.fh-price-table.promoted .table-header,
.fh-price-table:hover .table-header {
    color: #fff;
    background-color: #ffc811;
}

.fh-price-table.promoted .price-box .currency,
.fh-price-table:hover .price-box .currency,
.fh-price-table.promoted .price-box .unit,
.fh-price-table:hover .price-box .unit {
    color: #fff;
}

.fh-price-table.promoted .table-content,
.fh-price-table:hover .table-content {
    border-color: #ffc811;
}

.fh-price-table.promoted .table-content a,
.fh-price-table:hover .table-content a {
    border-color: #ffc811;
    background-color: #ffc811;
    color: #fff;
}

.fh-partner .list-item {
    margin-left: -15px;
    margin-right: -15px;
}

.fh-partner .partner-item {
    width: 100%;
    padding: 0 15px;
    text-align: center;
}

.fh-partner .partner-item .partner-content {
    border: 3px solid #f7f7f7;
    min-height: 90px;
    line-height: 82px;
}

.fh-partner .partner-item a {
    height: 100%;
    display: block;
}

.partner-dark .fh-partner .partner-content {
    border: 1px solid #ebebeb;
}


/*** 

====================================================================
	Services Section
====================================================================

 ***/

.fh-service .entry-title {
    font-size: 20px;
    padding-bottom: 5px;
}

.fh-service .entry-thumbnail {
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.fh-service .entry-thumbnail a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: transparent;
}

.fh-service .entry-thumbnail .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.5s;
    z-index: 1;
}

.fh-service .service-content {
    padding-bottom: 20px;
    border-bottom: 3px solid #f7f7f7;
    transition: 0.5s;
}

.fh-service .service-content:hover {
    border-color: #ffc811;
}

.fh-service .service-content:hover .entry-thumbnail .overlay {
    opacity: 1;
}

.fh-service.service-grid .service-content {
    border: none;
    padding-bottom: 30px;
}

.fh-service .owl-carousel {
    margin-left: -15px;
    margin-bottom: -15px;
}

.fh-service .owl-carousel .item-service {
    padding: 0 15px;
}

.fh-service .owl-dots {
    position: absolute;
    right: 8px;
    top: -90px;
}

.fh-service .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    border: 1px solid #ffc811;
    border-radius: 50%;
    transition: 0.5s;
    background-color: transparent !important;
}

.fh-service .owl-dots .owl-dot.active span,
.fh-service .owl-dots .owl-dot:hover span {
    background-color: #ffc811 !important;
}

.fh-service-3 {
    padding-top: 50px;
    color: #fff;
    text-align: center;
}

.fh-service-3 .fh-icon {
    font-size: 40px;
}

.fh-service-3 h2 {
    position: relative;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    margin-top: 0;
    padding-bottom: 18px;
    margin-bottom: 40px;
}

.fh-service-3 h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 2px;
    background-color: #fff;
}

.fh-service-3 a {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    display: inline-block;
    padding: 10px 20px;
    transition: 0.5s;
}

.fh-service-3 a i {
    padding-left: 8px;
}

.fh-service-3 a:hover {
    background-color: #222;
}

.fh-service-3.dark {
    background-color: rgba(0, 0, 0, 0.1);
}

.fh-service-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.fh-service-list ul li {
    padding: 10px 0;
    border-bottom: 1px solid #f4f4f4;
}

.fh-service-list ul li i {
    color: #ffc811;
    padding-right: 15px;
}

.fh-service-list ul li a {
    display: block;
    color: #848484;
}


/*** 

====================================================================
	Team Section
====================================================================

 ***/

.fh-team {
    margin-bottom: 55px;
}

.fh-team .team-member {
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
}

.fh-team .team-member .number {
    padding: 2px 10px;
    position: absolute;
    bottom: 35px;
    left: 45px;
    background-color: #222;
    color: #fff;
    opacity: 0;
    transition: 0.5s;
}

.fh-team .team-member .number:after {
    position: absolute;
    content: '';
    bottom: -10px;
    left: 0;
    border-left: 5px solid #222;
    border-right: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-top: 5px solid #222;
    z-index: 998;
}

.fh-team .team-member .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.fh-team .team-member .overlay {
    opacity: 0;
    transition: 0.5s;
}

.fh-team:hover .team-member .overlay {
    opacity: 1;
}

.fh-team ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.fh-team ul li {
    display: inline-block;
    padding-right: 15px;
    padding-left: 15px;
}

.fh-team ul li:first-child {
    padding-left: 0;
}

.fh-team ul li:last-child {
    padding-right: 0;
}

.fh-team ul li a {
    display: block;
    text-align: center;
    color: #b4b4b4;
    transition: 0.5s;
    font-size: 16px;
}

.fh-team ul li:hover a {
    color: #ffc811;
}

.fh-team .info p {
    margin-bottom: 15px;
}

.fh-team h4 {
    font-size: 20px;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 600;
}

.fh-team .job {
    color: #ffc811;
    font-size: 16px;
    font-weight: 300;
    display: block;
    margin-bottom: 10px;
}

.fh-team.style-2 {
    text-align: center;
}

.fh-team.style-2 .team-member {
    margin-bottom: 20px;
}

.fh-team.style-2 .socials {
    position: relative;
    padding-top: 20px;
}

.fh-team.style-2 .socials:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    width: 26%;
    background-color: #f4f4f4;
    transition: 0.5s;
}

.fh-team.style-2:hover .socials:before {
    width: 65%;
    background-color: #ffc811;
}


/*** 

====================================================================
	Accoprdian Style
====================================================================

 ***/

.fh-accordion.vc_tta-accordion .vc_tta-panel-heading {
    border-radius: 0 !important;
}

.fh-accordion.vc_tta-accordion .vc_tta-panel-title a {
    color: #222 !important;
    padding: 20px !important;
    background-color: #f7f7f7 !important;
    cursor: pointer;
    transition: 0.5s !important;
}

.fh-accordion.vc_tta-accordion .vc_tta-panel-title a i {
    font-size: 18px !important;
    position: absolute;
    right: 15px;
    margin-left: 0;
    top: 30px;
}

.fh-accordion.vc_tta-accordion .vc_tta-panel-title a span {
    margin-left: 0 !important;
}

.fh-accordion.vc_tta-accordion .vc_tta-panel-body {
    background-color: #fff !important;
    padding: 25px 20px !important;
    border-radius: 0 !important;
}

.fh-accordion.style-2.vc_tta-accordion .vc_tta-panel-title a {
    color: #222 !important;
    padding: 18px 20px !important;
    background-color: #fff !important;
}

.fh-accordion.style-2.vc_tta-accordion .vc_tta-panel-title a i {
    font-size: 18px !important;
    position: absolute;
    right: 15px;
    margin-left: 0;
    top: 30px;
}

.fh-accordion.style-2.vc_tta-accordion .vc_tta-panel-title a:hover {
    color: #ffc811 !important;
}

.fh-accordion.style-2.vc_tta-accordion .vc_tta-panel-body {
    background-color: #fff !important;
    padding: 5px 20px 10px 20px !important;
    border-top: 0 !important;
}


/*** 

====================================================================
	Butttons  design
====================================================================

 ***/

div.fh-button {
    margin-bottom: 0;
}

div.fh-button .vc_btn3.vc_btn3-style-custom {
    background: none;
}

div.fh-button .vc_btn3.vc_btn3-style-custom.vc_btn3-size-md {
    padding: 0;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
}

div.fh-button .vc_btn3.vc_btn3-style-custom.vc_btn3-size-md.vc_btn3-icon-right:not(.vc_btn3-o-empty) {
    padding-right: 0;
}

div.fh-button .vc_btn3.vc_btn3-style-custom.vc_btn3-size-md.vc_btn3-icon-right:not(.vc_btn3-o-empty) .vc_btn3-icon {
    right: -13px;
    font-weight: 700;
}

div.fh-button .vc_btn3.vc_btn3-style-custom:hover,
div.fh-button .vc_btn3.vc_btn3-style-custom:focus,
div.fh-button .vc_btn3.vc_btn3-style-custom:active,
div.fh-button .vc_btn3.vc_btn3-style-custom:visited {
    background: none;
}


/*** 

====================================================================
	Special Classes
====================================================================

 ***/

.about-btn a {
    background-image: none !important;
    background-color: transparent !important;
    border: 2px solid #fccf4a !important;
    color: #ffc811 !important;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    min-width: 160px;
    min-height: 50px;
    line-height: 50px;
    border-radius: 50px !important;
}

.service-tabs .vc_tta-tabs-container {
    margin: 0 !important;
}

.service-tabs .vc_tta-tabs-list {
    background-color: #04192b;
}

.service-tabs .vc_tta-tabs-list li,
.service-tabs .vc_tta-tabs-list li a {
    background-color: transparent !important;
    border-radius: 0 !important;
    border: 0 !important;
}

.service-tabs .vc_tta-tabs-list li {
    padding: 15px 0 !important;
}

.service-tabs .vc_tta-tabs-list li a {
    color: #fff !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    border-right: 1px solid rgba(255, 255, 255, 0.25) !important;
}

.service-tabs .vc_tta-tabs-list li:hover a,
.service-tabs .vc_tta-tabs-list li.vc_active a {
    color: #ffc811 !important;
    border-color: #ffc811;
}

.service-tabs .vc_tta-tabs-list li:last-child a {
    border: 0 !important;
}

.hdpara {
    font-size: 18px;
    font-weight: 300;
}

.secpadd {
    padding: 30px 0;
}

.sidehd1 {
    margin-bottom: 40px;
}

.sidehd1.whitehd * {
    color: #fff;
}

.fh-team .team-member,
.blog-wrapper .entry-thumbnail a,
.service .service-thumbnail a,
.fh-service .entry-thumbnail a,
.project-inner .pro-link,
.fh-latest-post .item-latest-post .entry-thumbnail a {
    cursor: url(../images/icon/cursor.png), auto;
}

.ourfeatures1 {
    background-image: url(../images/bg/bg-iconbox-1.jpg);
    background-attachment: fixed;
    background-size: cover;
}

.letestpro1 {
    background: #f7f7f7;
	padding-bottom:50px;
}

.fh-project-carousel {
    margin-top: 50px;
}

.testimonial1 {
    background-image: url(../images/bg/testi-bg-2.jpg);
    background-attachment: fixed;
    background-size: cover;
}

.request-quote1 {
    background-image: url(../images/bg/request-bg-1.jpg);
}

.request-quote1 p {
    margin-bottom: 30px;
}

.request-quote1 .fh-section-title {
    margin-bottom: 50px;
}

.request-quote1 p span {
    font-size: 20px;
    padding-right: 10px;
}

.aboutfst .about-btn a {
    /* line-height: auto; */
    margin-top: 10px;
    display: inline-block;
    text-align: center;
	font-size:18px;
}

.aboutfst figure {
    margin: 0;
    margin-bottom: 20px;
}

.wharwedo {
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    border: 1px solid #f4f4f4;
}

.wharwedo h4 {
    font-size: 20px;
    font-weight: 600;
    color: #222;
    margin-top: 0;
    margin-bottom: 25px;
}

.wharwedo h4 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.wharwedo p {
    color: #212121;
}

.aboutright h4 {
    font-size: 20px;
    position: relative;
}

.panel-heading .accordion-toggle::after {
    font-family: FontAwesome;
    content: "\f107";
    float: right;
    color: grey;
    position: absolute;
    top: 0;
    right: 0;
}

.panel-default {
    border-color: #f0f0f0;
}

.partener1 {
    padding-bottom: 80px;
}

.fh-partner .partner-item .partner-content {
    line-height: 90px;
}

.fh-partner .partner-item .partner-content img {
    display: inline-block;
}

.aboutsec2 {
    background: #f7f7f7;
}

.partener2 {
    background: #ffc811 !important;
    padding: 50px 0;
}

.testimonial3 {
    background-image: url(../images/bg/testi-bg-2.jpg);
    background-attachment: fixed;
    background-size: cover;
}

@media(max-width:1200px) {
    .header-v3 .site-header {
        top: 10px!important;
    }
}

.partener1.graybgf .partner-content {
    border: 1px solid #eee;
}

.detailbtn {
    text-align: center;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    padding: 18px 10px;
}

.twocolumn li {
    margin-bottom: 20px;
}

.borderbox {
    padding: 15px;
    border: 1px solid #eee;
}

.pageaccord h4 {
    font-size: 20px;
}

.faq-page #accordion {
    max-width: 509px;
}

.faq-page .panel-default > .panel-heading {
    color: #333;
    background-color: #fff;
    border-color: #ddd;
}

.cartpage table.shop_table {
    width: 100%;
}

#shipping_method {
    list-style: none;
    padding: 0;
}